{"targets":[{"isStage":true,"name":"Stage","variables":{"x":["my variable",0],"n":["Data","Write->@Projossy FirmWare"],"a":["num",0],"H":["debug1","a4"],"l":["debug2","e"],"E":["loadstring2","write->@Projossy FirmWare"],"g":["out",""],"I":["Stage: c2",1],"J":["Stage: y",172],"w":["Y_",147],"F":["C2",1],"p":["C2_",17]},"lists":{"i":["Script",["Write->","Projossy FirmWare"]],"c":["Encrypt",["a0","a1","a2","a3","a4","a5","a6","a7","a8","a9","b0","b1","b2","b3","b4","b5","b6","b7","b8","b9","c0","c1","c2","c3","c4","c5","c6","c7","c8","c9","d0","d1","d2","d3","d4","d5","d6","d7","d8","d9","e0","e1","e2","e3","e4","e5","e6","e7","e8","e9","f0","f1","f2","f3","f4","f5","f6","f7","f8","f9","g0","g1","g2","g3","g4","g5","g6","g7","g8","g9","h0","h1","h2","h3","h4","h5","h6","h7","h8","h9"]],"A":["decrypt",["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","1","2","3","4","5","6","7","8","9","0","!","&","-",">","<","_"," "]],"u":["prc1",[]],"f":["out",[]]},"broadcasts":{"L":"sfs.loadsave","K":"smlspt.complie","q":"greenflag"},"blocks":{"d#":{"opcode":"data_itemoflist","next":null,"parent":null,"inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["out","f"]},"topLevel":true},"b=":{"opcode":"event_whenbroadcastreceived","next":"ae","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["greenflag","q"]},"topLevel":true},"ae":{"opcode":"control_forever","next":null,"parent":"b=","inputs":{"SUBSTACK":[2,"af"]},"fields":{}},"af":{"opcode":"data_setvariableto","next":"ag","parent":"ae","inputs":{"VALUE":[1,[10,"162"]]},"fields":{"VARIABLE":["Stage: y","J"]}},"ag":{"opcode":"data_setvariableto","next":"d","parent":"af","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Stage: c2","I"]}},"d":{"opcode":"control_repeat","next":"ah","parent":"ag","inputs":{"TIMES":[3,"b?",[6,"10"]],"SUBSTACK":[2,"ai"]},"fields":{}},"b?":{"opcode":"data_lengthoflist","next":null,"parent":"d","inputs":{},"fields":{"LIST":["out","f"]}},"ai":{"opcode":"data_changevariableby","next":"b@","parent":"d","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Stage: c2","I"]}},"b@":{"opcode":"data_changevariableby","next":null,"parent":"ai","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"VARIABLE":["Stage: y","J"]}},"ah":{"opcode":"control_wait","next":"b[","parent":"d","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"b[":{"opcode":"pen_clear","next":null,"parent":"ah","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":2,"dataFormat":"png","assetId":"d869e607197ee1a89f71b23543d7a107","md5ext":"d869e607197ee1a89f71b23543d7a107.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":"en"},{"isStage":false,"name":"Projossy","variables":{},"lists":{},"broadcasts":{},"blocks":{"b]":{"opcode":"event_whenflagclicked","next":"aj","parent":null,"inputs":{},"fields":{},"topLevel":true},"aj":{"opcode":"data_setvariableto","next":"ak","parent":"b]","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["my variable","x"]}},"ak":{"opcode":"control_wait","next":"al","parent":"aj","inputs":{"DURATION":[1,[5,"10"]]},"fields":{}},"al":{"opcode":"data_setvariableto","next":"am","parent":"ak","inputs":{"VALUE":[1,[10,"done"]]},"fields":{"VARIABLE":["my variable","x"]}},"am":{"opcode":"looks_hide","next":"an","parent":"al","inputs":{},"fields":{}},"b^":{"opcode":"event_whenflagclicked","next":"ao","parent":null,"inputs":{},"fields":{},"topLevel":true},"ao":{"opcode":"looks_show","next":"w","parent":"b^","inputs":{},"fields":{}},"w":{"opcode":"control_repeat_until","next":null,"parent":"ao","inputs":{"CONDITION":[2,"b_"],"SUBSTACK":[2,"x"]},"fields":{}},"b_":{"opcode":"operator_equals","next":null,"parent":"w","inputs":{"OPERAND1":[3,[12,"my variable","x"],[10,""]],"OPERAND2":[1,[10,"done"]]},"fields":{}},"x":{"opcode":"control_if","next":null,"parent":"w","inputs":{"CONDITION":[2,"ap"],"SUBSTACK":[2,"b`"]},"fields":{}},"ap":{"opcode":"sensing_keypressed","next":null,"parent":"x","inputs":{"KEY_OPTION":[1,"b{"]},"fields":{}},"b{":{"opcode":"sensing_keyoptions","next":null,"parent":"ap","inputs":{},"fields":{"KEY_OPTION":["a",null]},"shadow":true},"b`":{"opcode":"event_broadcast","next":null,"parent":"x","inputs":{"BROADCAST_INPUT":[1,[11,"sfs.loadsave","L"]]},"fields":{}},"y":{"opcode":"control_repeat_until","next":null,"parent":"b|","inputs":{"CONDITION":[2,"b}"],"SUBSTACK":[2,"aq"]},"fields":{}},"b}":{"opcode":"operator_equals","next":null,"parent":"y","inputs":{"OPERAND1":[3,[12,"my variable","x"],[10,""]],"OPERAND2":[1,[10,"done"]]},"fields":{}},"b|":{"opcode":"event_whenflagclicked","next":"y","parent":null,"inputs":{},"fields":{},"topLevel":true},"aq":{"opcode":"sound_playuntildone","next":null,"parent":"y","inputs":{"SOUND_MENU":[1,"b~"]},"fields":{}},"b~":{"opcode":"sound_sounds_menu","next":null,"parent":"aq","inputs":{},"fields":{"SOUND_MENU":["Cave",null]},"shadow":true},"an":{"opcode":"sound_stopallsounds","next":"ca","parent":"am","inputs":{},"fields":{}},"ca":{"opcode":"event_broadcast","next":null,"parent":"an","inputs":{"BROADCAST_INPUT":[1,[11,"greenflag","q"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"ab88c6b89e754f6e85d475d6a3de4c0e","md5ext":"ab88c6b89e754f6e85d475d6a3de4c0e.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"Cave","assetId":"881f1bf5f301a36efcce4204a44af9ab","dataFormat":"wav","rate":22050,"sampleCount":163577,"md5ext":"881f1bf5f301a36efcce4204a44af9ab.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"sfs","variables":{"y":["num2",48],"M":["loadstring","c2b7a8b9a4g4g5b5b7b4a9b4b8b8c4g8a5a8b7b2c2a0b7a4"]},"lists":{"G":["prc2",[]],"s":["output",["c2b7a8b9a4g4g5b5b7b4a9b4b8b8c4g8a5a8b7b2c2a0b7a4"]],"t":["filename",["/firm.aspt"]],"B":["format",["aspt"]],"v":["data",["Write->@Projossy FirmWare"]],"N":["out2",[]]},"broadcasts":{},"blocks":{"z":{"opcode":"control_repeat","next":"as","parent":"ar","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"A"]},"fields":{}},"A":{"opcode":"data_addtolist","next":"cb","parent":"z","inputs":{"ITEM":[3,"cc",[10,"thing"]]},"fields":{"LIST":["Encrypt","c"]}},"B":{"opcode":"control_repeat","next":"at","parent":"as","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"C"]},"fields":{}},"C":{"opcode":"data_addtolist","next":"cd","parent":"B","inputs":{"ITEM":[3,"ce",[10,"thing"]]},"fields":{"LIST":["Encrypt","c"]}},"D":{"opcode":"data_setvariableto","next":"cf","parent":"au","inputs":{"VALUE":[3,"cg",[10,"0"]]},"fields":{"VARIABLE":["Data","n"]}},"E":{"opcode":"data_setvariableto","next":"aw","parent":"av","inputs":{"VALUE":[3,"ch",[10,"0"]]},"fields":{"VARIABLE":["loadstring2","E"]}},"F":{"opcode":"data_setvariableto","next":"G","parent":"ax","inputs":{"VALUE":[3,"ci",[10,"0"]]},"fields":{"VARIABLE":["debug1","H"]}},"G":{"opcode":"data_setvariableto","next":"e","parent":"F","inputs":{"VALUE":[3,"ay",[10,"0"]]},"fields":{"VARIABLE":["debug2","l"]}},"H":{"opcode":"control_repeat","next":"az","parent":"at","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"I"]},"fields":{}},"I":{"opcode":"data_addtolist","next":"cj","parent":"H","inputs":{"ITEM":[3,"ck",[10,"thing"]]},"fields":{"LIST":["Encrypt","c"]}},"aA":{"opcode":"procedures_definition","next":"av","parent":null,"inputs":{"custom_block":[1,"aB"]},"fields":{},"topLevel":true},"aB":{"opcode":"procedures_prototype","next":null,"parent":"aA","inputs":{"`V4fK3$W9rf(fxr)O#Kc":[3,null,"cl"],"WQtCc[V=qdE71WAcGu~j":[1,"cm"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"encrypt %s","argumentids":"[\"WQtCc[V=qdE71WAcGu~j\"]","argumentnames":"[\"string\"]","argumentdefaults":"[\"\"]","warp":"true"}},"J":{"opcode":"control_if_else","next":null,"parent":null,"inputs":{"CONDITION":[2,"cn"],"SUBSTACK":[2,"aC"],"SUBSTACK2":[2,"aD"]},"fields":{},"topLevel":true},"cn":{"opcode":"operator_equals","next":null,"parent":"J","inputs":{"OPERAND1":[3,[12,"debug2","l"],[10,""]],"OPERAND2":[1,[10,"@"]]},"fields":{}},"aC":{"opcode":"data_addtolist","next":"co","parent":"J","inputs":{"ITEM":[3,[12,"out","g"],[10,"thing"]]},"fields":{"LIST":["prc1","u"]}},"co":{"opcode":"data_setvariableto","next":null,"parent":"aC","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["out","g"]}},"aD":{"opcode":"data_setvariableto","next":null,"parent":"J","inputs":{"VALUE":[3,"cp",[10,"0"]]},"fields":{"VARIABLE":["out","g"]}},"cp":{"opcode":"operator_join","next":null,"parent":"aD","inputs":{"STRING1":[3,[12,"out","g"],[10,"apple "]],"STRING2":[3,[12,"debug2","l"],[10,"banana"]]},"fields":{}},"cq":{"opcode":"event_whenflagclicked","next":"aE","parent":null,"inputs":{},"fields":{},"topLevel":true},"aE":{"opcode":"procedures_call","next":"aF","parent":"cq","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"cls","argumentids":"[]","warp":"false"}},"aF":{"opcode":"data_deletealloflist","next":"aG","parent":"aE","inputs":{},"fields":{"LIST":["Encrypt","c"]}},"aG":{"opcode":"data_setvariableto","next":"K","parent":"aF","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["num","a"]}},"K":{"opcode":"control_repeat","next":"aH","parent":"aG","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"L"]},"fields":{}},"L":{"opcode":"data_addtolist","next":"cr","parent":"K","inputs":{"ITEM":[3,"cs",[10,"thing"]]},"fields":{"LIST":["Encrypt","c"]}},"cs":{"opcode":"operator_join","next":null,"parent":"L","inputs":{"STRING1":[1,[10,"a"]],"STRING2":[3,[12,"num","a"],[10,"banana"]]},"fields":{}},"cr":{"opcode":"data_changevariableby","next":null,"parent":"L","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["num","a"]}},"aH":{"opcode":"data_setvariableto","next":"M","parent":"K","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["num","a"]}},"M":{"opcode":"control_repeat","next":"aI","parent":"aH","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"N"]},"fields":{}},"N":{"opcode":"data_addtolist","next":"ct","parent":"M","inputs":{"ITEM":[3,"cu",[10,"thing"]]},"fields":{"LIST":["Encrypt","c"]}},"cu":{"opcode":"operator_join","next":null,"parent":"N","inputs":{"STRING1":[1,[10,"b"]],"STRING2":[3,[12,"num","a"],[10,"banana"]]},"fields":{}},"ct":{"opcode":"data_changevariableby","next":null,"parent":"N","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["num","a"]}},"aI":{"opcode":"data_setvariableto","next":"O","parent":"M","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["num","a"]}},"O":{"opcode":"control_repeat","next":"aJ","parent":"aI","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"P"]},"fields":{}},"P":{"opcode":"data_addtolist","next":"cv","parent":"O","inputs":{"ITEM":[3,"cw",[10,"thing"]]},"fields":{"LIST":["Encrypt","c"]}},"cw":{"opcode":"operator_join","next":null,"parent":"P","inputs":{"STRING1":[1,[10,"c"]],"STRING2":[3,[12,"num","a"],[10,"banana"]]},"fields":{}},"cv":{"opcode":"data_changevariableby","next":null,"parent":"P","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["num","a"]}},"aJ":{"opcode":"data_setvariableto","next":"Q","parent":"O","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["num","a"]}},"Q":{"opcode":"control_repeat","next":"ar","parent":"aJ","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"R"]},"fields":{}},"R":{"opcode":"data_addtolist","next":"cx","parent":"Q","inputs":{"ITEM":[3,"cy",[10,"thing"]]},"fields":{"LIST":["Encrypt","c"]}},"cy":{"opcode":"operator_join","next":null,"parent":"R","inputs":{"STRING1":[1,[10,"d"]],"STRING2":[3,[12,"num","a"],[10,"banana"]]},"fields":{}},"cx":{"opcode":"data_changevariableby","next":null,"parent":"R","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["num","a"]}},"ar":{"opcode":"data_setvariableto","next":"z","parent":"Q","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["num","a"]}},"cc":{"opcode":"operator_join","next":null,"parent":"A","inputs":{"STRING1":[1,[10,"e"]],"STRING2":[3,[12,"num","a"],[10,"banana"]]},"fields":{}},"cb":{"opcode":"data_changevariableby","next":null,"parent":"A","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["num","a"]}},"as":{"opcode":"data_setvariableto","next":"B","parent":"z","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["num","a"]}},"ce":{"opcode":"operator_join","next":null,"parent":"C","inputs":{"STRING1":[1,[10,"f"]],"STRING2":[3,[12,"num","a"],[10,"banana"]]},"fields":{}},"cd":{"opcode":"data_changevariableby","next":null,"parent":"C","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["num","a"]}},"cl":{"opcode":"argument_reporter_string_number","next":null,"parent":null,"inputs":{},"fields":{"VALUE":["file",null]},"shadow":true,"topLevel":true},"d%":{"opcode":"procedures_call","next":null,"parent":null,"inputs":{"`V4fK3$W9rf(fxr)O#Kc":[3,null,[10,""]],"WQtCc[V=qdE71WAcGu~j":[1,[10,""]]},"fields":{},"topLevel":true,"mutation":{"tagName":"mutation","children":[],"proccode":"encrypt %s","argumentids":"[\"WQtCc[V=qdE71WAcGu~j\"]","warp":"true"}},"au":{"opcode":"procedures_definition","next":"D","parent":null,"inputs":{"custom_block":[1,"aK"]},"fields":{},"topLevel":true},"aK":{"opcode":"procedures_prototype","next":null,"parent":"au","inputs":{"WQtCc[V=qdE71WAcGu~j":[1,"cz"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"decrypt %s","argumentids":"[\"WQtCc[V=qdE71WAcGu~j\"]","argumentnames":"[\"string\"]","argumentdefaults":"[\"\"]","warp":"false"}},"cz":{"opcode":"argument_reporter_string_number","next":null,"parent":"aK","inputs":{},"fields":{"VALUE":["string"]},"shadow":true},"av":{"opcode":"data_setvariableto","next":"E","parent":"aA","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["out","g"]}},"ch":{"opcode":"argument_reporter_string_number","next":null,"parent":"E","inputs":{},"fields":{"VALUE":["string"]}},"aw":{"opcode":"data_deletealloflist","next":"aL","parent":"E","inputs":{},"fields":{"LIST":["prc1","u"]}},"aL":{"opcode":"data_deletealloflist","next":"aM","parent":"aw","inputs":{},"fields":{"LIST":["prc2","G"]}},"aM":{"opcode":"data_setvariableto","next":"f","parent":"aL","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["num2","y"]}},"f":{"opcode":"control_repeat_until","next":"aN","parent":"aM","inputs":{"CONDITION":[2,"aO"],"SUBSTACK":[2,"aP"]},"fields":{}},"aO":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[3,"cA",[10,""]],"OPERAND2":[3,[12,"num2","y"],[10,"50"]]},"fields":{}},"cA":{"opcode":"operator_length","next":null,"parent":"aO","inputs":{"STRING":[3,[12,"loadstring2","E"],[10,"apple"]]},"fields":{}},"aP":{"opcode":"control_wait","next":"ax","parent":"f","inputs":{"DURATION":[1,[5,"0.001"]]},"fields":{}},"ax":{"opcode":"data_changevariableby","next":"F","parent":"aP","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["num2","y"]}},"ci":{"opcode":"operator_letter_of","next":null,"parent":"F","inputs":{"LETTER":[3,[12,"num2","y"],[6,"1"]],"STRING":[3,[12,"loadstring2","E"],[10,"apple"]]},"fields":{}},"ay":{"opcode":"data_itemoflist","next":null,"parent":"G","inputs":{"INDEX":[3,"cB",[7,"1"]]},"fields":{"LIST":["Encrypt","c"]}},"cB":{"opcode":"data_itemnumoflist","next":null,"parent":"ay","inputs":{"ITEM":[3,[12,"debug1","H"],[10,"thing"]]},"fields":{"LIST":["decrypt","A"]}},"e":{"opcode":"control_if_else","next":null,"parent":"G","inputs":{"CONDITION":[2,"cC"],"SUBSTACK":[2,"aQ"],"SUBSTACK2":[2,"aR"]},"fields":{}},"cC":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,[12,"debug2","l"],[10,""]],"OPERAND2":[1,[10,"@"]]},"fields":{}},"aQ":{"opcode":"data_addtolist","next":null,"parent":"e","inputs":{"ITEM":[3,"cD",[10,"@"]]},"fields":{"LIST":["prc1","u"]}},"aR":{"opcode":"data_setvariableto","next":null,"parent":"e","inputs":{"VALUE":[3,"cE",[10,"0"]]},"fields":{"VARIABLE":["out","g"]}},"cE":{"opcode":"operator_join","next":null,"parent":"aR","inputs":{"STRING1":[3,[12,"out","g"],[10,"apple "]],"STRING2":[3,[12,"debug2","l"],[10,"banana"]]},"fields":{}},"aN":{"opcode":"data_deletealloflist","next":"cF","parent":"f","inputs":{},"fields":{"LIST":["output","s"]}},"cF":{"opcode":"data_addtolist","next":null,"parent":"aN","inputs":{"ITEM":[3,[12,"out","g"],[10,"thing"]]},"fields":{"LIST":["output","s"]}},"ck":{"opcode":"operator_join","next":null,"parent":"I","inputs":{"STRING1":[1,[10,"g"]],"STRING2":[3,[12,"num","a"],[10,"banana"]]},"fields":{}},"cj":{"opcode":"data_changevariableby","next":null,"parent":"I","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["num","a"]}},"S":{"opcode":"control_repeat","next":"cG","parent":"az","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"T"]},"fields":{}},"T":{"opcode":"data_addtolist","next":"cH","parent":"S","inputs":{"ITEM":[3,"cI",[10,"thing"]]},"fields":{"LIST":["Encrypt","c"]}},"cI":{"opcode":"operator_join","next":null,"parent":"T","inputs":{"STRING1":[1,[10,"h"]],"STRING2":[3,[12,"num","a"],[10,"banana"]]},"fields":{}},"cH":{"opcode":"data_changevariableby","next":null,"parent":"T","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["num","a"]}},"az":{"opcode":"data_setvariableto","next":"S","parent":"H","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["num","a"]}},"at":{"opcode":"data_setvariableto","next":"H","parent":"B","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["num","a"]}},"cG":{"opcode":"data_setvariableto","next":null,"parent":"S","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["num","a"]}},"aS":{"opcode":"procedures_definition","next":"U","parent":null,"inputs":{"custom_block":[1,"b"]},"fields":{},"topLevel":true},"b":{"opcode":"procedures_prototype","next":null,"parent":"aS","inputs":{"QT;tqo=F#]Y7e-}y7C~L":[1,"cJ"],"xta~u+8M8#d0=$|=a*Hf":[1,"cK"],"~9_TjH,GAL6_[xt,UI^B":[1,"cL"],"J$*d;u{#T4@fA#Pl;#B^":[1,"cM"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"add file %s %s %s %s","argumentids":"[\"QT;tqo=F#]Y7e-}y7C~L\",\"xta~u+8M8#d0=$|=a*Hf\",\"~9_TjH,GAL6_[xt,UI^B\",\"J$*d;u{#T4@fA#Pl;#B^\"]","argumentnames":"[\"file directory\",\"name\",\"format\",\"data\"]","argumentdefaults":"[\"\",\"\",\"\",\"\"]","warp":"false"}},"cJ":{"opcode":"argument_reporter_string_number","next":null,"parent":"b","inputs":{},"fields":{"VALUE":["file directory",null]},"shadow":true},"cK":{"opcode":"argument_reporter_string_number","next":null,"parent":"b","inputs":{},"fields":{"VALUE":["name",null]},"shadow":true},"cL":{"opcode":"argument_reporter_string_number","next":null,"parent":"b","inputs":{},"fields":{"VALUE":["format",null]},"shadow":true},"cM":{"opcode":"argument_reporter_string_number","next":null,"parent":"b","inputs":{},"fields":{"VALUE":["data",null]},"shadow":true},"U":{"opcode":"data_addtolist","next":"V","parent":"aS","inputs":{"ITEM":[3,"W",[10,"thing"]]},"fields":{"LIST":["filename","t"]}},"V":{"opcode":"data_addtolist","next":"aT","parent":"U","inputs":{"ITEM":[3,"cN",[10,"thing"]]},"fields":{"LIST":["format","B"]}},"aT":{"opcode":"data_addtolist","next":null,"parent":"V","inputs":{"ITEM":[3,"cO",[10,"thing"]]},"fields":{"LIST":["data","v"]}},"cP":{"opcode":"argument_reporter_string_number","next":null,"parent":"W","inputs":{},"fields":{"VALUE":["file directory",null]}},"cQ":{"opcode":"argument_reporter_string_number","next":null,"parent":"X","inputs":{},"fields":{"VALUE":["name",null]}},"cR":{"opcode":"argument_reporter_string_number","next":null,"parent":"aU","inputs":{},"fields":{"VALUE":["format",null]}},"cO":{"opcode":"argument_reporter_string_number","next":null,"parent":"aT","inputs":{},"fields":{"VALUE":["data",null]}},"W":{"opcode":"operator_join","next":null,"parent":"U","inputs":{"STRING1":[3,"cP",[10,"apple "]],"STRING2":[3,"aV",[10,"banana"]]},"fields":{}},"aV":{"opcode":"operator_join","next":null,"parent":"W","inputs":{"STRING1":[1,[10,"/"]],"STRING2":[3,"X",[10,"banana"]]},"fields":{}},"X":{"opcode":"operator_join","next":null,"parent":"aV","inputs":{"STRING1":[3,"cQ",[10,"apple "]],"STRING2":[3,"aU",[10,"banana"]]},"fields":{}},"aU":{"opcode":"operator_join","next":null,"parent":"X","inputs":{"STRING1":[1,[10,"."]],"STRING2":[3,"cR",[10,"banana"]]},"fields":{}},"cN":{"opcode":"argument_reporter_string_number","next":null,"parent":"V","inputs":{},"fields":{"VALUE":["format",null]}},"cS":{"opcode":"event_whenflagclicked","next":"aW","parent":null,"inputs":{},"fields":{},"topLevel":true},"cT":{"opcode":"procedures_call","next":null,"parent":"aX","inputs":{"QT;tqo=F#]Y7e-}y7C~L":[1,[10,""]],"xta~u+8M8#d0=$|=a*Hf":[1,[10,"firm"]],"~9_TjH,GAL6_[xt,UI^B":[1,[10,"aspt"]],"J$*d;u{#T4@fA#Pl;#B^":[1,[10,"Write->@Projossy FirmWare"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"add file %s %s %s %s","argumentids":"[\"QT;tqo=F#]Y7e-}y7C~L\",\"xta~u+8M8#d0=$|=a*Hf\",\"~9_TjH,GAL6_[xt,UI^B\",\"J$*d;u{#T4@fA#Pl;#B^\"]","warp":"false"}},"cm":{"opcode":"argument_reporter_string_number","next":null,"parent":"aB","inputs":{},"fields":{"VALUE":["string",null]},"shadow":true},"cg":{"opcode":"argument_reporter_string_number","next":null,"parent":"D","inputs":{},"fields":{"VALUE":["string",null]}},"d(":{"opcode":"data_showlist","next":null,"parent":null,"inputs":{},"fields":{"LIST":["output","s"]},"topLevel":true},"cD":{"opcode":"data_itemnumoflist","next":null,"parent":"aQ","inputs":{"ITEM":[1,[10,"@"]]},"fields":{"LIST":["decrypt","A"]}},"aW":{"opcode":"data_deletealloflist","next":"aY","parent":"cS","inputs":{},"fields":{"LIST":["data","v"]}},"aX":{"opcode":"data_deletealloflist","next":"cT","parent":"aY","inputs":{},"fields":{"LIST":["format","B"]}},"aY":{"opcode":"data_deletealloflist","next":"aX","parent":"aW","inputs":{},"fields":{"LIST":["filename","t"]}},"cf":{"opcode":"event_broadcast","next":null,"parent":"D","inputs":{"BROADCAST_INPUT":[1,[11,"smlspt.complie","K"]]},"fields":{}},"aZ":{"opcode":"procedures_definition","next":"a0","parent":null,"inputs":{"custom_block":[1,"a1"]},"fields":{},"topLevel":true},"a1":{"opcode":"procedures_prototype","next":null,"parent":"aZ","inputs":{"c{+H;S)8SmmcILv#}XEb":[1,"cU"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"run %s","argumentids":"[\"c{+H;S)8SmmcILv#}XEb\"]","argumentnames":"[\"filename\"]","argumentdefaults":"[\"false\",\"\"]","warp":"true"}},"cU":{"opcode":"argument_reporter_string_number","next":null,"parent":"a1","inputs":{},"fields":{"VALUE":["filename",null]},"shadow":true},"a0":{"opcode":"procedures_call","next":null,"parent":"aZ","inputs":{"WQtCc[V=qdE71WAcGu~j":[3,"a2",[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"decrypt %s","argumentids":"[\"WQtCc[V=qdE71WAcGu~j\"]","warp":"false"}},"cV":{"opcode":"argument_reporter_string_number","next":null,"parent":"a3","inputs":{},"fields":{"VALUE":["filename",null]}},"cW":{"opcode":"event_whenbroadcastreceived","next":"cX","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["greenflag","q"]},"topLevel":true},"cX":{"opcode":"procedures_call","next":null,"parent":"cW","inputs":{"c{+H;S)8SmmcILv#}XEb":[1,[10,"/firm.aspt"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"run %s","argumentids":"[\"c{+H;S)8SmmcILv#}XEb\"]","warp":"true"}},"a2":{"opcode":"data_itemoflist","next":null,"parent":"a0","inputs":{"INDEX":[3,"a3",[7,"1"]]},"fields":{"LIST":["data","v"]}},"a3":{"opcode":"data_itemnumoflist","next":null,"parent":"a2","inputs":{"ITEM":[3,"cV",[10,"thing"]]},"fields":{"LIST":["filename","t"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"AMLss AMLscript Complier API","variables":{"O":["num2",0],"P":["loadstring",0],"b":["join",""],"d":["c",2],"C":["ARGS","Projossy FirmWare"],"D":["ALT","Write->"]},"lists":{"o":["args",["Projossy FirmWar"]]},"broadcasts":{},"blocks":{"0":{"opcode":"data_setvariableto","next":"a7","parent":"a6","inputs":{"VALUE":[3,"a8",[10,"0"]]},"fields":{"VARIABLE":["ALT","D"]}},"1":{"opcode":"control_if","next":null,"parent":"a7","inputs":{"CONDITION":[2,"c1"],"SUBSTACK":[2,"a9"]},"fields":{}},"2":{"opcode":"control_if","next":null,"parent":"c2","inputs":{"CONDITION":[2,"a!"],"SUBSTACK":[2,"c3"]},"fields":{}},"3":{"opcode":"data_setvariableto","next":"c8","parent":"i","inputs":{"VALUE":[3,"a.",[10,"0"]]},"fields":{"VARIABLE":["join","b"]}},"4":{"opcode":"control_repeat_until","next":null,"parent":"a;","inputs":{"CONDITION":[2,"a="],"SUBSTACK":[2,"a?"]},"fields":{}},"Y":{"opcode":"data_setvariableto","next":"cY","parent":"a4","inputs":{"VALUE":[3,"cZ",[10,"0"]]},"fields":{"VARIABLE":["ARGS","C"]}},"Z":{"opcode":"data_setvariableto","next":"c0","parent":"g","inputs":{"VALUE":[3,"a5",[10,"0"]]},"fields":{"VARIABLE":["join","b"]}},"c4":{"opcode":"event_whenbroadcastreceived","next":"a#","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["smlspt.complie","K"]},"topLevel":true},"a#":{"opcode":"data_deletealloflist","next":"a%","parent":"c4","inputs":{},"fields":{"LIST":["Script","i"]}},"a%":{"opcode":"data_setvariableto","next":"a(","parent":"a#","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["c","d"]}},"a(":{"opcode":"data_setvariableto","next":"h","parent":"a%","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["join","b"]}},"h":{"opcode":"control_repeat","next":"a)","parent":"a(","inputs":{"TIMES":[3,"c5",[6,"10"]],"SUBSTACK":[2,"a*"]},"fields":{}},"c5":{"opcode":"operator_length","next":null,"parent":"h","inputs":{"STRING":[3,[12,"Data","n"],[10,"apple"]]},"fields":{}},"a*":{"opcode":"control_wait","next":"i","parent":"h","inputs":{"DURATION":[1,[5,"0.02"]]},"fields":{}},"i":{"opcode":"control_if_else","next":null,"parent":"a*","inputs":{"CONDITION":[2,"a+"],"SUBSTACK":[2,"a,"],"SUBSTACK2":[2,"3"]},"fields":{}},"a+":{"opcode":"operator_equals","next":null,"parent":"i","inputs":{"OPERAND1":[3,"c6",[10,""]],"OPERAND2":[1,[10,"@"]]},"fields":{}},"c6":{"opcode":"operator_letter_of","next":null,"parent":"a+","inputs":{"LETTER":[3,[12,"c","d"],[6,"1"]],"STRING":[3,[12,"Data","n"],[10,"apple"]]},"fields":{}},"a,":{"opcode":"data_addtolist","next":"a-","parent":"i","inputs":{"ITEM":[3,[12,"join","b"],[10,"thing"]]},"fields":{"LIST":["Script","i"]}},"a-":{"opcode":"data_setvariableto","next":"c7","parent":"a,","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["join","b"]}},"c7":{"opcode":"data_changevariableby","next":null,"parent":"a-","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["c","d"]}},"a.":{"opcode":"operator_join","next":null,"parent":"3","inputs":{"STRING1":[3,[12,"join","b"],[10,"apple "]],"STRING2":[3,"c9",[10,"banana"]]},"fields":{}},"c9":{"opcode":"operator_letter_of","next":null,"parent":"a.","inputs":{"LETTER":[3,[12,"c","d"],[6,"1"]],"STRING":[3,[12,"Data","n"],[10,"apple"]]},"fields":{}},"c8":{"opcode":"data_changevariableby","next":null,"parent":"3","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["c","d"]}},"a)":{"opcode":"data_addtolist","next":"a/","parent":"h","inputs":{"ITEM":[3,[12,"join","b"],[10,"thing"]]},"fields":{"LIST":["Script","i"]}},"a/":{"opcode":"data_setvariableto","next":"a:","parent":"a)","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["join","b"]}},"a:":{"opcode":"data_setvariableto","next":"a;","parent":"a/","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["c","d"]}},"a;":{"opcode":"control_wait","next":"4","parent":"a:","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"a=":{"opcode":"operator_gt","next":null,"parent":"4","inputs":{"OPERAND1":[3,[12,"c","d"],[10,""]],"OPERAND2":[3,"a@",[10,"50"]]},"fields":{}},"a@":{"opcode":"operator_subtract","next":null,"parent":"a=","inputs":{"NUM1":[3,"c!",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"c!":{"opcode":"data_lengthoflist","next":null,"parent":"a@","inputs":{},"fields":{"LIST":["Script","i"]}},"a4":{"opcode":"control_wait","next":"Y","parent":"a?","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"a?":{"opcode":"data_changevariableby","next":"a4","parent":"4","inputs":{"VALUE":[1,[4,"2"]]},"fields":{"VARIABLE":["c","d"]}},"cZ":{"opcode":"data_itemoflist","next":null,"parent":"Y","inputs":{"INDEX":[3,[12,"c","d"],[7,"1"]]},"fields":{"LIST":["Script","i"]}},"cY":{"opcode":"procedures_call","next":null,"parent":"Y","inputs":{"px{4:?FKW{H/he]%=.QZ":[3,[12,"ARGS","C"],[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"arg %s","argumentids":"[\"px{4:?FKW{H/he]%=.QZ\"]","warp":"false"}},"d)":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"a[":{"opcode":"procedures_definition","next":"a]","parent":null,"inputs":{"custom_block":[1,"a^"]},"fields":{},"topLevel":true},"a^":{"opcode":"procedures_prototype","next":null,"parent":"a[","inputs":{"px{4:?FKW{H/he]%=.QZ":[1,"c#"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"arg %s","argumentids":"[\"px{4:?FKW{H/he]%=.QZ\"]","argumentnames":"[\"ARG\"]","argumentdefaults":"[\"\"]","warp":"false"}},"c#":{"opcode":"argument_reporter_string_number","next":null,"parent":"a^","inputs":{},"fields":{"VALUE":["ARG",null]},"shadow":true},"a]":{"opcode":"data_deletealloflist","next":"a_","parent":"a[","inputs":{},"fields":{"LIST":["args","o"]}},"a_":{"opcode":"data_setvariableto","next":"a`","parent":"a]","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["C2_","p"]}},"a`":{"opcode":"data_setvariableto","next":"j","parent":"a_","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["join","b"]}},"j":{"opcode":"control_repeat","next":"a{","parent":"a`","inputs":{"TIMES":[3,"a|",[6,"10"]],"SUBSTACK":[2,"a}"]},"fields":{}},"a|":{"opcode":"operator_length","next":null,"parent":"j","inputs":{"STRING":[3,"c%",[10,"apple"]]},"fields":{}},"c%":{"opcode":"argument_reporter_string_number","next":null,"parent":"a|","inputs":{},"fields":{"VALUE":["ARG",null]}},"a}":{"opcode":"control_wait","next":"g","parent":"j","inputs":{"DURATION":[1,[5,"0.001"]]},"fields":{}},"g":{"opcode":"control_if_else","next":null,"parent":"a}","inputs":{"CONDITION":[2,"a~"],"SUBSTACK":[2,"ba"],"SUBSTACK2":[2,"Z"]},"fields":{}},"a~":{"opcode":"operator_equals","next":null,"parent":"g","inputs":{"OPERAND1":[3,"bb",[10,""]],"OPERAND2":[1,[10,"!"]]},"fields":{}},"bb":{"opcode":"operator_letter_of","next":null,"parent":"a~","inputs":{"LETTER":[3,[12,"C2_","p"],[6,"1"]],"STRING":[3,"c(",[10,"apple"]]},"fields":{}},"c(":{"opcode":"argument_reporter_string_number","next":null,"parent":"bb","inputs":{},"fields":{"VALUE":["ARG",null]}},"ba":{"opcode":"data_addtolist","next":"bc","parent":"g","inputs":{"ITEM":[3,[12,"join","b"],[10,"thing"]]},"fields":{"LIST":["args","o"]}},"bc":{"opcode":"data_setvariableto","next":"c)","parent":"ba","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["join","b"]}},"c)":{"opcode":"data_changevariableby","next":null,"parent":"bc","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["C2_","p"]}},"a5":{"opcode":"operator_join","next":null,"parent":"Z","inputs":{"STRING1":[3,[12,"join","b"],[10,"apple "]],"STRING2":[3,"bd",[10,"banana"]]},"fields":{}},"bd":{"opcode":"operator_letter_of","next":null,"parent":"a5","inputs":{"LETTER":[3,[12,"C2_","p"],[6,"1"]],"STRING":[3,"c*",[10,"apple"]]},"fields":{}},"c*":{"opcode":"argument_reporter_string_number","next":null,"parent":"bd","inputs":{},"fields":{"VALUE":["ARG",null]}},"c0":{"opcode":"data_changevariableby","next":null,"parent":"Z","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["C2_","p"]}},"a{":{"opcode":"data_addtolist","next":"a6","parent":"j","inputs":{"ITEM":[3,[12,"join","b"],[10,"thing"]]},"fields":{"LIST":["args","o"]}},"a6":{"opcode":"data_setvariableto","next":"0","parent":"a{","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["join","b"]}},"a7":{"opcode":"control_wait","next":"1","parent":"0","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},"a8":{"opcode":"data_itemoflist","next":null,"parent":"0","inputs":{"INDEX":[3,"c+",[7,"1"]]},"fields":{"LIST":["Script","i"]}},"c+":{"opcode":"operator_subtract","next":null,"parent":"a8","inputs":{"NUM1":[3,[12,"c","d"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"c1":{"opcode":"operator_equals","next":null,"parent":"1","inputs":{"OPERAND1":[3,[12,"ALT","D"],[10,""]],"OPERAND2":[1,[10,"Write->"]]},"fields":{}},"a9":{"opcode":"data_addtolist","next":null,"parent":"1","inputs":{"ITEM":[3,"c,",[10,"thing"]]},"fields":{"LIST":["out","f"]}},"c,":{"opcode":"data_itemoflist","next":null,"parent":"a9","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["args","o"]}},"d*":{"opcode":"event_whenbroadcastreceived","next":null,"parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["greenflag","q"]},"topLevel":true},"c-":{"opcode":"procedures_definition","next":null,"parent":null,"inputs":{"custom_block":[1,"c."]},"fields":{},"topLevel":true},"c.":{"opcode":"procedures_prototype","next":null,"parent":"c-","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"run","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"c2":{"opcode":"control_forever","next":null,"parent":null,"inputs":{"SUBSTACK":[2,"2"]},"fields":{},"topLevel":true},"a!":{"opcode":"operator_gt","next":null,"parent":"2","inputs":{"OPERAND1":[1,[10,"5"]],"OPERAND2":[3,"c/",[10,"5"]]},"fields":{}},"c/":{"opcode":"data_lengthoflist","next":null,"parent":"a!","inputs":{},"fields":{"LIST":["out","f"]}},"c3":{"opcode":"data_deleteoflist","next":null,"parent":"2","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["out","f"]}},"c:":{"opcode":"event_whenflagclicked","next":"c;","parent":null,"inputs":{},"fields":{},"topLevel":true},"c;":{"opcode":"data_deletealloflist","next":null,"parent":"c:","inputs":{},"fields":{"LIST":["out","f"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"full","variables":{"j":["ci",17],"e":["c",37],"z":["i",36],"k":["ax",-224],"Q":["Y",390.713],"h":["vx",-44],"m":["vy",139]},"lists":{"r":["data",["◻","11111100011000110001100011000111111","a","00100010101000110001111111000110001","b","11110100011000111110100011000111110","c","01110100011000010000100001000101110","d","11110100011000110001100011000111110","e","11111100001000011110100001000011111","f","11111100001000011110100001000010000","g","01110100011000010011100011000101110","h","10001100011000111111100011000110001","i","11111001000010000100001000010011111","j","00001000010000100001000011000101110","k","10001100011001011100100101000110001","l","10000100001000010000100001000011111","m","10001110111010110001100011000110001","n","10001100011100110101100111000110001","o","01110100011000110001100011000101110","p","11110100011000111110100001000010000","q","01110100011000110001100011001001101","r","11110100011000111110100011000110001","s","01110100011000001110000011000101110","t","11111001000010000100001000010000100","u","10001100011000110001100011000101110","v","10001100011000110001100010101000100","w","10001100011000110001101011101110001","x","10001100010101000100010101000110001","y","10001100010101000100001000010000100","z","11111000010001000100010001000011111","0","01110100011000110001100011000101110","1","00100011000010000100001000010001110","2","01110100010000100110010001000011111","3","01110100010000100110000011000101110","4","00011001010100110001111110000100001","5","11111100001000011110000011000101110","6","01110100011000011110100011000101110","7","11111000010001000010001000010000100","8","01110100011000101110100011000101110","9","01110100011000101111000011000101110","!","00100001000010000100001000000000100","@","00000011101000110111101111000001111","#","00000010101111101010111110101000000","$","00100011111010001110001011111000100","%","00000100010001000100010001000100000","^","00000001000101000000000000000000000","&","00100010100101000100010110101000111","*","10101011101111101110101010000000000","(","00100010001000010000100000100000100",")","00100000100000100001000010001000100","-","00000000000000011111000000000000000","+","00000001000010011111001000010000000","=","00000000001111100000111110000000000","_","00000000000000000000000000000011111","[","01110010000100001000010000100001110","]","01110000100001000010000100001001110","\"","01010010100000000000000000000000000","'","00010001100010000000000000000000000",".","00000000000000000000000000010000000","/","00000000010001000100010001000000000","?","01110100010000100010001000000000100",":","00000000000010000000001000000000000",",","00000000000000000000000000001000100"]]},"broadcasts":{},"blocks":{"5":{"opcode":"procedures_prototype","next":null,"parent":"be","inputs":{"input0":[1,"c="]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"get char %s","argumentids":"[\"input0\"]","argumentnames":"[\"c\"]","argumentdefaults":"[\"\"]","warp":"true"}},"6":{"opcode":"data_setvariableto","next":"7","parent":"c","inputs":{"VALUE":[3,"bf",[10,""]]},"fields":{"VARIABLE":["ax","k"]}},"7":{"opcode":"pen_setPenColorToColor","next":"+","parent":"6","inputs":{"COLOR":[3,",",[9,"#990000"]]},"fields":{}},"8":{"opcode":"operator_add","next":null,"parent":"bg","inputs":{"NUM1":[3,"9",[4,"10"]],"NUM2":[3,"!",[4,"10"]]},"fields":{}},"9":{"opcode":"operator_subtract","next":null,"parent":"8","inputs":{"NUM1":[3,"c?",[4,"10"]],"NUM2":[3,"#",[4,"10"]]},"fields":{}},"!":{"opcode":"operator_add","next":null,"parent":"8","inputs":{"NUM1":[3,"%",[4,"10"]],"NUM2":[3,"c@",[4,"10"]]},"fields":{}},"d+":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["txt",null]},"shadow":true},"d,":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["x",null]},"shadow":true},"d-":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["y",null]},"shadow":true},"d.":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["al",null]},"shadow":true},"d/":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["s",null]},"shadow":true},"d:":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["r",null]},"shadow":true},"d;":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["g",null]},"shadow":true},"d=":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["b",null]},"shadow":true},"d?":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["k",null]},"shadow":true},"d@":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["i",null]},"shadow":true},"d[":{"opcode":"argument_reporter_string_number","next":null,"parent":"5","inputs":{},"fields":{"VALUE":["c",null]},"shadow":true},"bh":{"opcode":"procedures_definition","next":"c","parent":null,"inputs":{"custom_block":[1,"a"]},"fields":{},"topLevel":true},"a":{"opcode":"procedures_prototype","next":null,"parent":"bh","inputs":{"input0":[1,"c["],"input1":[1,"c]"],"input2":[1,"c^"],"input3":[1,"c_"],"input4":[1,"c`"],"input5":[1,"c{"],"input6":[1,"c|"],"input7":[1,"c}"],"input8":[1,"c~"],"input9":[1,"da"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"write %s at %n %n allign %n size %n RGB %n %n %n kern %n italic %n","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\",\"input4\",\"input5\",\"input6\",\"input7\",\"input8\",\"input9\"]","argumentnames":"[\"txt\",\"x\",\"y\",\"al\",\"s\",\"r\",\"g\",\"b\",\"k\",\"i\"]","argumentdefaults":"[\"\",1,1,1,1,1,1,1,1,1]","warp":"true"}},"c[":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["txt",null]},"shadow":true},"c]":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["x",null]},"shadow":true},"c^":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["y",null]},"shadow":true},"c_":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["al",null]},"shadow":true},"c`":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["s",null]},"shadow":true},"c{":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["r",null]},"shadow":true},"c|":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["g",null]},"shadow":true},"c}":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["b",null]},"shadow":true},"c~":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["k",null]},"shadow":true},"da":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["i",null]},"shadow":true},"c":{"opcode":"control_if_else","next":"6","parent":"bh","inputs":{"CONDITION":[2,"bi"],"SUBSTACK":[2,"bj"],"SUBSTACK2":[2,"k"]},"fields":{}},"bi":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,"db",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"db":{"opcode":"argument_reporter_string_number","next":null,"parent":"bi","inputs":{},"fields":{"VALUE":["al",null]}},"bj":{"opcode":"data_setvariableto","next":null,"parent":"c","inputs":{"VALUE":[3,"dc",[10,""]]},"fields":{"VARIABLE":["ax","k"]}},"dc":{"opcode":"argument_reporter_string_number","next":null,"parent":"bj","inputs":{},"fields":{"VALUE":["x",null]}},"k":{"opcode":"control_if_else","next":null,"parent":"c","inputs":{"CONDITION":[2,"bk"],"SUBSTACK":[2,"bg"],"SUBSTACK2":[2,"bl"]},"fields":{}},"bk":{"opcode":"operator_equals","next":null,"parent":"k","inputs":{"OPERAND1":[3,"dd",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"dd":{"opcode":"argument_reporter_string_number","next":null,"parent":"bk","inputs":{},"fields":{"VALUE":["al",null]}},"bg":{"opcode":"data_setvariableto","next":null,"parent":"k","inputs":{"VALUE":[3,"8",[10,""]]},"fields":{"VARIABLE":["ax","k"]}},"c?":{"opcode":"argument_reporter_string_number","next":null,"parent":"9","inputs":{},"fields":{"VALUE":["x",null]}},"#":{"opcode":"operator_multiply","next":null,"parent":"9","inputs":{"NUM1":[3,"bm",[4,"10"]],"NUM2":[3,"(",[4,"10"]]},"fields":{}},"bm":{"opcode":"operator_divide","next":null,"parent":"#","inputs":{"NUM1":[3,"bn",[4,"10"]],"NUM2":[1,[4,"2"]]},"fields":{}},"bn":{"opcode":"operator_length","next":null,"parent":"bm","inputs":{"STRING":[3,"de",[10,""]]},"fields":{}},"de":{"opcode":"argument_reporter_string_number","next":null,"parent":"bn","inputs":{},"fields":{"VALUE":["txt",null]}},"(":{"opcode":"operator_add","next":null,"parent":"#","inputs":{"NUM1":[3,"bo",[4,"10"]],"NUM2":[3,"df",[4,"10"]]},"fields":{}},"bo":{"opcode":"operator_multiply","next":null,"parent":"(","inputs":{"NUM1":[1,[4,"6"]],"NUM2":[3,"dg",[4,"10"]]},"fields":{}},"dg":{"opcode":"argument_reporter_string_number","next":null,"parent":"bo","inputs":{},"fields":{"VALUE":["s",null]}},"df":{"opcode":"argument_reporter_string_number","next":null,"parent":"(","inputs":{},"fields":{"VALUE":["k",null]}},"%":{"opcode":"operator_multiply","next":null,"parent":"!","inputs":{"NUM1":[3,"dh",[4,"10"]],"NUM2":[3,"di",[4,"10"]]},"fields":{}},"dh":{"opcode":"operator_divide","next":null,"parent":"%","inputs":{"NUM1":[1,[4,"6"]],"NUM2":[1,[4,"2"]]},"fields":{}},"di":{"opcode":"argument_reporter_string_number","next":null,"parent":"%","inputs":{},"fields":{"VALUE":["s",null]}},"c@":{"opcode":"argument_reporter_string_number","next":null,"parent":"!","inputs":{},"fields":{"VALUE":["k",null]}},"bl":{"opcode":"data_setvariableto","next":null,"parent":"k","inputs":{"VALUE":[3,")",[10,""]]},"fields":{"VARIABLE":["ax","k"]}},")":{"opcode":"operator_subtract","next":null,"parent":"bl","inputs":{"NUM1":[3,"dj",[4,"10"]],"NUM2":[3,"*",[4,"10"]]},"fields":{}},"dj":{"opcode":"argument_reporter_string_number","next":null,"parent":")","inputs":{},"fields":{"VALUE":["x",null]}},"*":{"opcode":"operator_multiply","next":null,"parent":")","inputs":{"NUM1":[3,"bp",[4,"10"]],"NUM2":[3,"bq",[4,"10"]]},"fields":{}},"bp":{"opcode":"operator_subtract","next":null,"parent":"*","inputs":{"NUM1":[3,"br",[4,"10"]],"NUM2":[1,[4,"1"]]},"fields":{}},"br":{"opcode":"operator_length","next":null,"parent":"bp","inputs":{"STRING":[3,"dk",[10,""]]},"fields":{}},"dk":{"opcode":"argument_reporter_string_number","next":null,"parent":"br","inputs":{},"fields":{"VALUE":["txt",null]}},"bq":{"opcode":"operator_multiply","next":null,"parent":"*","inputs":{"NUM1":[1,[4,"6"]],"NUM2":[3,"dl",[4,"10"]]},"fields":{}},"dl":{"opcode":"argument_reporter_string_number","next":null,"parent":"bq","inputs":{},"fields":{"VALUE":["s",null]}},"bf":{"opcode":"operator_mathop","next":null,"parent":"6","inputs":{"NUM":[3,"bs",[4,"10"]]},"fields":{"OPERATOR":["floor",null]}},"bs":{"opcode":"operator_subtract","next":null,"parent":"bf","inputs":{"NUM1":[3,[12,"ax","k"],[4,"10"]],"NUM2":[3,"bt",[4,"10"]]},"fields":{}},"bt":{"opcode":"operator_divide","next":null,"parent":"bs","inputs":{"NUM1":[3,"bu",[4,"10"]],"NUM2":[1,[4,"2"]]},"fields":{}},"bu":{"opcode":"operator_multiply","next":null,"parent":"bt","inputs":{"NUM1":[1,[4,"5"]],"NUM2":[3,"dm",[4,"10"]]},"fields":{}},"dm":{"opcode":"argument_reporter_string_number","next":null,"parent":"bu","inputs":{},"fields":{"VALUE":["s",null]}},",":{"opcode":"operator_add","next":null,"parent":"7","inputs":{"NUM1":[3,"-",[4,"10"]],"NUM2":[3,"bv",[4,"10"]]},"fields":{}},"-":{"opcode":"operator_add","next":null,"parent":",","inputs":{"NUM1":[3,"bw",[4,"10"]],"NUM2":[3,"bx",[4,"10"]]},"fields":{}},"bw":{"opcode":"operator_multiply","next":null,"parent":"-","inputs":{"NUM1":[3,"by",[4,"10"]],"NUM2":[1,[4,"65536"]]},"fields":{}},"by":{"opcode":"operator_round","next":null,"parent":"bw","inputs":{"NUM":[3,"dn",[4,"10"]]},"fields":{}},"dn":{"opcode":"argument_reporter_string_number","next":null,"parent":"by","inputs":{},"fields":{"VALUE":["r",null]}},"bx":{"opcode":"operator_multiply","next":null,"parent":"-","inputs":{"NUM1":[3,"bz",[4,"10"]],"NUM2":[1,[4,"256"]]},"fields":{}},"bz":{"opcode":"operator_round","next":null,"parent":"bx","inputs":{"NUM":[3,"do",[4,"10"]]},"fields":{}},"do":{"opcode":"argument_reporter_string_number","next":null,"parent":"bz","inputs":{},"fields":{"VALUE":["g",null]}},"bv":{"opcode":"operator_round","next":null,"parent":",","inputs":{"NUM":[3,"dp",[4,"10"]]},"fields":{}},"dp":{"opcode":"argument_reporter_string_number","next":null,"parent":"bv","inputs":{},"fields":{"VALUE":["b",null]}},"+":{"opcode":"pen_setPenSizeTo","next":"bA","parent":"7","inputs":{"SIZE":[3,"dq",[4,"10"]]},"fields":{}},"dq":{"opcode":"argument_reporter_string_number","next":null,"parent":"+","inputs":{},"fields":{"VALUE":["s",null]}},"bA":{"opcode":"data_setvariableto","next":".","parent":"+","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["ci","j"]}},".":{"opcode":"control_repeat","next":null,"parent":"bA","inputs":{"TIMES":[3,"bB",[6,"10"]],"SUBSTACK":[2,"l"]},"fields":{}},"bB":{"opcode":"operator_length","next":null,"parent":".","inputs":{"STRING":[3,"dr",[10,""]]},"fields":{}},"dr":{"opcode":"argument_reporter_string_number","next":null,"parent":"bB","inputs":{},"fields":{"VALUE":["txt",null]}},"l":{"opcode":"control_if","next":"m","parent":".","inputs":{"CONDITION":[2,"bC"],"SUBSTACK":[2,"bD"]},"fields":{}},"bC":{"opcode":"operator_not","next":null,"parent":"l","inputs":{"OPERAND":[2,"/"]},"fields":{}},"/":{"opcode":"operator_equals","next":null,"parent":"bC","inputs":{"OPERAND1":[3,"bE",[10,""]],"OPERAND2":[3,":",[10,""]]},"fields":{}},"bE":{"opcode":"operator_letter_of","next":null,"parent":"/","inputs":{"LETTER":[3,[12,"ci","j"],[6,"10"]],"STRING":[3,"ds",[10,""]]},"fields":{}},"ds":{"opcode":"argument_reporter_string_number","next":null,"parent":"bE","inputs":{},"fields":{"VALUE":["txt",null]}},":":{"opcode":"operator_letter_of","next":null,"parent":"/","inputs":{"LETTER":[3,"dt",[6,"10"]],"STRING":[3,"du",[10,""]]},"fields":{}},"dt":{"opcode":"operator_subtract","next":null,"parent":":","inputs":{"NUM1":[3,[12,"ci","j"],[4,"10"]],"NUM2":[1,[4,"1"]]},"fields":{}},"du":{"opcode":"argument_reporter_string_number","next":null,"parent":":","inputs":{},"fields":{"VALUE":["txt",null]}},"bD":{"opcode":"procedures_call","next":null,"parent":"l","inputs":{"input0":[3,"bF",[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"get char %s","argumentids":"[\"input0\"]","warp":"null"}},"bF":{"opcode":"operator_letter_of","next":null,"parent":"bD","inputs":{"LETTER":[3,[12,"ci","j"],[6,"10"]],"STRING":[3,"dv",[10,""]]},"fields":{}},"dv":{"opcode":"argument_reporter_string_number","next":null,"parent":"bF","inputs":{},"fields":{"VALUE":["txt",null]}},"m":{"opcode":"control_if","next":"dw","parent":"l","inputs":{"CONDITION":[2,"dx"],"SUBSTACK":[2,";"]},"fields":{}},"dx":{"opcode":"operator_gt","next":null,"parent":"m","inputs":{"OPERAND1":[3,[12,"c","e"],[10,""]],"OPERAND2":[1,[10,"-1"]]},"fields":{}},";":{"opcode":"data_setvariableto","next":"=","parent":"m","inputs":{"VALUE":[3,"bG",[10,""]]},"fields":{"VARIABLE":["vx","h"]}},"bG":{"opcode":"operator_add","next":null,"parent":";","inputs":{"NUM1":[3,[12,"ax","k"],[4,"10"]],"NUM2":[3,"?",[4,"10"]]},"fields":{}},"?":{"opcode":"operator_multiply","next":null,"parent":"bG","inputs":{"NUM1":[3,"dy",[4,"10"]],"NUM2":[3,"@",[4,"10"]]},"fields":{}},"dy":{"opcode":"operator_subtract","next":null,"parent":"?","inputs":{"NUM1":[3,[12,"ci","j"],[4,"10"]],"NUM2":[1,[4,"1"]]},"fields":{}},"@":{"opcode":"operator_add","next":null,"parent":"?","inputs":{"NUM1":[3,"bH",[4,"10"]],"NUM2":[3,"dz",[4,"10"]]},"fields":{}},"bH":{"opcode":"operator_multiply","next":null,"parent":"@","inputs":{"NUM1":[1,[4,"6"]],"NUM2":[3,"dA",[4,"10"]]},"fields":{}},"dA":{"opcode":"argument_reporter_string_number","next":null,"parent":"bH","inputs":{},"fields":{"VALUE":["s",null]}},"dz":{"opcode":"argument_reporter_string_number","next":null,"parent":"@","inputs":{},"fields":{"VALUE":["k",null]}},"=":{"opcode":"data_setvariableto","next":"n","parent":";","inputs":{"VALUE":[3,"[",[10,""]]},"fields":{"VARIABLE":["vy","m"]}},"[":{"opcode":"operator_add","next":null,"parent":"=","inputs":{"NUM1":[3,"dB",[4,"10"]],"NUM2":[3,"]",[4,"10"]]},"fields":{}},"dB":{"opcode":"argument_reporter_string_number","next":null,"parent":"[","inputs":{},"fields":{"VALUE":["y",null]}},"]":{"opcode":"operator_multiply","next":null,"parent":"[","inputs":{"NUM1":[3,"dC",[4,"10"]],"NUM2":[3,"dD",[4,"10"]]},"fields":{}},"dC":{"opcode":"operator_divide","next":null,"parent":"]","inputs":{"NUM1":[1,[4,"6"]],"NUM2":[1,[4,"2"]]},"fields":{}},"dD":{"opcode":"argument_reporter_string_number","next":null,"parent":"]","inputs":{},"fields":{"VALUE":["s",null]}},"n":{"opcode":"control_if","next":"bI","parent":"=","inputs":{"CONDITION":[2,"bJ"],"SUBSTACK":[2,"dE"]},"fields":{}},"bJ":{"opcode":"operator_equals","next":null,"parent":"n","inputs":{"OPERAND1":[3,"dF",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"dF":{"opcode":"argument_reporter_string_number","next":null,"parent":"bJ","inputs":{},"fields":{"VALUE":["i",null]}},"dE":{"opcode":"data_changevariableby","next":null,"parent":"n","inputs":{"VALUE":[1,[4,"6"]]},"fields":{"VARIABLE":["vx","h"]}},"bI":{"opcode":"data_setvariableto","next":"bK","parent":"n","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["i","z"]}},"bK":{"opcode":"control_repeat","next":null,"parent":"bI","inputs":{"TIMES":[1,[6,"7"]],"SUBSTACK":[2,"^"]},"fields":{}},"^":{"opcode":"control_repeat","next":"_","parent":"bK","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"o"]},"fields":{}},"o":{"opcode":"control_if","next":"bL","parent":"^","inputs":{"CONDITION":[2,"`"],"SUBSTACK":[2,"{"]},"fields":{}},"`":{"opcode":"operator_and","next":null,"parent":"o","inputs":{"OPERAND1":[2,"bM"],"OPERAND2":[2,"bN"]},"fields":{}},"bM":{"opcode":"operator_lt","next":null,"parent":"`","inputs":{"OPERAND1":[3,"dG",[10,""]],"OPERAND2":[1,[10,"240"]]},"fields":{}},"dG":{"opcode":"operator_mathop","next":null,"parent":"bM","inputs":{"NUM":[3,[12,"vx","h"],[4,"10"]]},"fields":{"OPERATOR":["abs",null]}},"bN":{"opcode":"operator_lt","next":null,"parent":"`","inputs":{"OPERAND1":[3,"dH",[10,""]],"OPERAND2":[1,[10,"180"]]},"fields":{}},"dH":{"opcode":"operator_mathop","next":null,"parent":"bN","inputs":{"NUM":[3,[12,"vy","m"],[4,"10"]]},"fields":{"OPERATOR":["abs",null]}},"{":{"opcode":"control_if","next":null,"parent":"o","inputs":{"CONDITION":[2,"bO"],"SUBSTACK":[2,"p"]},"fields":{}},"bO":{"opcode":"operator_equals","next":null,"parent":"{","inputs":{"OPERAND1":[3,"bP",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"bP":{"opcode":"operator_letter_of","next":null,"parent":"bO","inputs":{"LETTER":[3,[12,"i","z"],[6,"10"]],"STRING":[3,"bQ",[10,""]]},"fields":{}},"bQ":{"opcode":"data_itemoflist","next":null,"parent":"bP","inputs":{"INDEX":[3,"dI",[7,"10"]]},"fields":{"LIST":["data","r"]}},"dI":{"opcode":"operator_add","next":null,"parent":"bQ","inputs":{"NUM1":[3,[12,"c","e"],[4,"10"]],"NUM2":[1,[4,"1"]]},"fields":{}},"p":{"opcode":"control_if_else","next":null,"parent":"{","inputs":{"CONDITION":[2,"bR"],"SUBSTACK":[2,"q"],"SUBSTACK2":[2,"bS"]},"fields":{}},"bR":{"opcode":"operator_equals","next":null,"parent":"p","inputs":{"OPERAND1":[3,"dJ",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"dJ":{"opcode":"argument_reporter_string_number","next":null,"parent":"bR","inputs":{},"fields":{"VALUE":["s",null]}},"q":{"opcode":"motion_gotoxy","next":"bT","parent":"p","inputs":{"X":[3,"bU",[4,"10"]],"Y":[3,"bV",[4,"10"]]},"fields":{}},"bU":{"opcode":"operator_add","next":null,"parent":"q","inputs":{"NUM1":[3,"dK",[4,"10"]],"NUM2":[1,[4,"0.35"]]},"fields":{}},"dK":{"opcode":"operator_mathop","next":null,"parent":"bU","inputs":{"NUM":[3,[12,"vx","h"],[4,"10"]]},"fields":{"OPERATOR":["floor",null]}},"bV":{"opcode":"operator_add","next":null,"parent":"q","inputs":{"NUM1":[3,"dL",[4,"10"]],"NUM2":[1,[4,"0.5"]]},"fields":{}},"dL":{"opcode":"operator_mathop","next":null,"parent":"bV","inputs":{"NUM":[3,[12,"vy","m"],[4,"10"]]},"fields":{"OPERATOR":["floor",null]}},"bT":{"opcode":"pen_penDown","next":"r","parent":"q","inputs":{},"fields":{}},"r":{"opcode":"motion_gotoxy","next":"dM","parent":"bT","inputs":{"X":[3,"bW",[4,"10"]],"Y":[3,"bX",[4,"10"]]},"fields":{}},"bW":{"opcode":"operator_add","next":null,"parent":"r","inputs":{"NUM1":[3,"bY",[4,"10"]],"NUM2":[1,[4,"1"]]},"fields":{}},"bY":{"opcode":"operator_mathop","next":null,"parent":"bW","inputs":{"NUM":[3,"dN",[4,"10"]]},"fields":{"OPERATOR":["floor",null]}},"dN":{"opcode":"motion_xposition","next":null,"parent":"bY","inputs":{},"fields":{}},"bX":{"opcode":"operator_add","next":null,"parent":"r","inputs":{"NUM1":[3,"bZ",[4,"10"]],"NUM2":[1,[4,"0.5"]]},"fields":{}},"bZ":{"opcode":"operator_mathop","next":null,"parent":"bX","inputs":{"NUM":[3,"dO",[4,"10"]]},"fields":{"OPERATOR":["floor",null]}},"dO":{"opcode":"motion_yposition","next":null,"parent":"bZ","inputs":{},"fields":{}},"dM":{"opcode":"pen_penUp","next":null,"parent":"r","inputs":{},"fields":{}},"bS":{"opcode":"motion_gotoxy","next":"b0","parent":"p","inputs":{"X":[3,[12,"vx","h"],[4,"10"]],"Y":[3,[12,"vy","m"],[4,"10"]]},"fields":{}},"b0":{"opcode":"pen_penDown","next":"dP","parent":"bS","inputs":{},"fields":{}},"dP":{"opcode":"pen_penUp","next":null,"parent":"b0","inputs":{},"fields":{}},"bL":{"opcode":"data_changevariableby","next":"b1","parent":"o","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["i","z"]}},"b1":{"opcode":"data_changevariableby","next":null,"parent":"bL","inputs":{"VALUE":[3,"dQ",[4,"10"]]},"fields":{"VARIABLE":["vx","h"]}},"dQ":{"opcode":"argument_reporter_string_number","next":null,"parent":"b1","inputs":{},"fields":{"VALUE":["s",null]}},"_":{"opcode":"data_setvariableto","next":"|","parent":"^","inputs":{"VALUE":[3,"b2",[10,""]]},"fields":{"VARIABLE":["vx","h"]}},"b2":{"opcode":"operator_add","next":null,"parent":"_","inputs":{"NUM1":[3,[12,"ax","k"],[4,"10"]],"NUM2":[3,"}",[4,"10"]]},"fields":{}},"}":{"opcode":"operator_multiply","next":null,"parent":"b2","inputs":{"NUM1":[3,"dR",[4,"10"]],"NUM2":[3,"~",[4,"10"]]},"fields":{}},"dR":{"opcode":"operator_subtract","next":null,"parent":"}","inputs":{"NUM1":[3,[12,"ci","j"],[4,"10"]],"NUM2":[1,[4,"1"]]},"fields":{}},"~":{"opcode":"operator_add","next":null,"parent":"}","inputs":{"NUM1":[3,"b3",[4,"10"]],"NUM2":[3,"dS",[4,"10"]]},"fields":{}},"b3":{"opcode":"operator_multiply","next":null,"parent":"~","inputs":{"NUM1":[1,[4,"6"]],"NUM2":[3,"dT",[4,"10"]]},"fields":{}},"dT":{"opcode":"argument_reporter_string_number","next":null,"parent":"b3","inputs":{},"fields":{"VALUE":["s",null]}},"dS":{"opcode":"argument_reporter_string_number","next":null,"parent":"~","inputs":{},"fields":{"VALUE":["k",null]}},"|":{"opcode":"data_setvariableto","next":"aa","parent":"_","inputs":{"VALUE":[3,"b4",[10,""]]},"fields":{"VARIABLE":["vy","m"]}},"b4":{"opcode":"operator_subtract","next":null,"parent":"|","inputs":{"NUM1":[3,[12,"vy","m"],[4,"10"]],"NUM2":[3,"dU",[4,"10"]]},"fields":{}},"dU":{"opcode":"argument_reporter_string_number","next":null,"parent":"b4","inputs":{},"fields":{"VALUE":["s",null]}},"aa":{"opcode":"control_if","next":null,"parent":"|","inputs":{"CONDITION":[2,"b5"],"SUBSTACK":[2,"b6"]},"fields":{}},"b5":{"opcode":"operator_equals","next":null,"parent":"aa","inputs":{"OPERAND1":[3,"dV",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"dV":{"opcode":"argument_reporter_string_number","next":null,"parent":"b5","inputs":{},"fields":{"VALUE":["i",null]}},"b6":{"opcode":"data_changevariableby","next":null,"parent":"aa","inputs":{"VALUE":[3,"b7",[4,"10"]]},"fields":{"VARIABLE":["vx","h"]}},"b7":{"opcode":"operator_subtract","next":null,"parent":"b6","inputs":{"NUM1":[1,[4,"6"]],"NUM2":[3,"dW",[4,"10"]]},"fields":{}},"dW":{"opcode":"operator_divide","next":null,"parent":"b7","inputs":{"NUM1":[3,[12,"i","z"],[4,"10"]],"NUM2":[1,[4,"6"]]},"fields":{}},"dw":{"opcode":"data_changevariableby","next":null,"parent":"m","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["ci","j"]}},"be":{"opcode":"procedures_definition","next":"s","parent":null,"inputs":{"custom_block":[1,"5"]},"fields":{},"topLevel":true},"c=":{"opcode":"argument_reporter_string_number","next":null,"parent":"5","inputs":{},"fields":{"VALUE":["c",null]},"shadow":true},"d]":{"opcode":"operator_random","next":null,"parent":null,"inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"3"]]},"fields":{},"topLevel":true},"dX":{"opcode":"event_whenbroadcastreceived","next":"b8","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["greenflag","q"]},"topLevel":true},"b8":{"opcode":"control_forever","next":null,"parent":"dX","inputs":{"SUBSTACK":[3,"b9",null]},"fields":{}},"b9":{"opcode":"data_setvariableto","next":"b!","parent":"b8","inputs":{"VALUE":[1,[10,"162"]]},"fields":{"VARIABLE":["Y_","w"]}},"b!":{"opcode":"data_setvariableto","next":"t","parent":"b9","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["C2","F"]}},"t":{"opcode":"control_repeat","next":"b#","parent":"b!","inputs":{"TIMES":[3,"dY",[6,"10"]],"SUBSTACK":[3,"b%",null]},"fields":{}},"dY":{"opcode":"data_lengthoflist","next":null,"parent":"t","inputs":{},"fields":{"LIST":["out","f"]}},"b%":{"opcode":"data_changevariableby","next":"b(","parent":"t","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["C2","F"]}},"b)":{"opcode":"data_changevariableby","next":"b*","parent":"b(","inputs":{"VALUE":[1,[4,"-15"]]},"fields":{"VARIABLE":["Y_","w"]}},"b#":{"opcode":"control_wait","next":"dZ","parent":"t","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"dZ":{"opcode":"pen_clear","next":null,"parent":"b#","inputs":{},"fields":{}},"b*":{"opcode":"procedures_call","next":null,"parent":"b)","inputs":{"input0":[3,"d0",[10,""]],"input1":[1,[4,"-219"]],"input2":[3,[12,"Y_","w"],[4,"1"]],"input3":[1,[4,"1"]],"input4":[1,[4,"2"]],"input5":[1,[4,"1"]],"input6":[1,[4,"1"]],"input7":[1,[4,"1"]],"input8":[1,[4,"0"]],"input9":[1,[4,"0"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"write %s at %n %n allign %n size %n RGB %n %n %n kern %n italic %n","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\",\"input4\",\"input5\",\"input6\",\"input7\",\"input8\",\"input9\"]","warp":"true"}},"d0":{"opcode":"data_itemoflist","next":null,"parent":"b*","inputs":{"INDEX":[3,[12,"C2","F"],[7,"1"]]},"fields":{"LIST":["out","f"]}},"s":{"opcode":"control_if_else","next":null,"parent":"be","inputs":{"CONDITION":[2,"b+"],"SUBSTACK":[2,"d1"],"SUBSTACK2":[2,"u"]},"fields":{}},"b+":{"opcode":"operator_equals","next":null,"parent":"s","inputs":{"OPERAND1":[3,"d2",[10,""]],"OPERAND2":[1,[10," "]]},"fields":{}},"d2":{"opcode":"argument_reporter_string_number","next":null,"parent":"b+","inputs":{},"fields":{"VALUE":["c",null]}},"d1":{"opcode":"data_setvariableto","next":null,"parent":"s","inputs":{"VALUE":[1,[10,"-1"]]},"fields":{"VARIABLE":["c","e"]}},"u":{"opcode":"control_if_else","next":null,"parent":"s","inputs":{"CONDITION":[2,"b,"],"SUBSTACK":[2,"b-"],"SUBSTACK2":[2,"d3"]},"fields":{}},"b,":{"opcode":"data_listcontainsitem","next":null,"parent":"u","inputs":{"ITEM":[3,"d4",[10,""]]},"fields":{"LIST":["data","r"]}},"d4":{"opcode":"argument_reporter_string_number","next":null,"parent":"b,","inputs":{},"fields":{"VALUE":["c",null]}},"b-":{"opcode":"data_setvariableto","next":"v","parent":"u","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["c","e"]}},"v":{"opcode":"control_repeat_until","next":"ab","parent":"b-","inputs":{"CONDITION":[2,"ac"],"SUBSTACK":[2,"d5"]},"fields":{}},"ac":{"opcode":"operator_or","next":null,"parent":"v","inputs":{"OPERAND1":[2,"ad"],"OPERAND2":[2,"b."]},"fields":{}},"ad":{"opcode":"operator_equals","next":null,"parent":"ac","inputs":{"OPERAND1":[3,"d6",[10,""]],"OPERAND2":[3,"d7",[10,""]]},"fields":{}},"d6":{"opcode":"data_itemoflist","next":null,"parent":"ad","inputs":{"INDEX":[3,[12,"c","e"],[7,"10"]]},"fields":{"LIST":["data","r"]}},"d7":{"opcode":"argument_reporter_string_number","next":null,"parent":"ad","inputs":{},"fields":{"VALUE":["c",null]}},"b.":{"opcode":"operator_gt","next":null,"parent":"ac","inputs":{"OPERAND1":[3,[12,"c","e"],[10,""]],"OPERAND2":[3,"b/",[10,""]]},"fields":{}},"b/":{"opcode":"operator_subtract","next":null,"parent":"b.","inputs":{"NUM1":[3,"d8",[4,"10"]],"NUM2":[1,[4,"1"]]},"fields":{}},"d8":{"opcode":"data_lengthoflist","next":null,"parent":"b/","inputs":{},"fields":{"LIST":["data","r"]}},"d5":{"opcode":"data_changevariableby","next":null,"parent":"v","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["c","e"]}},"ab":{"opcode":"control_if","next":null,"parent":"v","inputs":{"CONDITION":[2,"b:"],"SUBSTACK":[2,"d9"]},"fields":{}},"b:":{"opcode":"operator_gt","next":null,"parent":"ab","inputs":{"OPERAND1":[3,[12,"c","e"],[10,""]],"OPERAND2":[3,"b;",[10,""]]},"fields":{}},"b;":{"opcode":"operator_subtract","next":null,"parent":"b:","inputs":{"NUM1":[3,"d!",[4,"10"]],"NUM2":[1,[4,"1"]]},"fields":{}},"d!":{"opcode":"data_lengthoflist","next":null,"parent":"b;","inputs":{},"fields":{"LIST":["data","r"]}},"d9":{"opcode":"data_setvariableto","next":null,"parent":"ab","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["c","e"]}},"d3":{"opcode":"data_setvariableto","next":null,"parent":"u","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["c","e"]}},"b(":{"opcode":"control_wait","next":"b)","parent":"b%","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":" ","bitmapResolution":2,"dataFormat":"png","assetId":"d36f6603ec293d2c2198d3ea05109fe0","md5ext":"d36f6603ec293d2c2198d3ea05109fe0.png","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"name":"meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":-36,"y":141,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"c","mode":"list","opcode":"data_listcontents","params":{"LIST":"Encrypt"},"spriteName":null,"value":[],"width":0,"height":0,"x":5,"y":5,"visible":false},{"id":"A","mode":"list","opcode":"data_listcontents","params":{"LIST":"decrypt"},"spriteName":null,"value":[],"width":0,"height":0,"x":120,"y":82,"visible":false},{"id":"f","mode":"list","opcode":"data_listcontents","params":{"LIST":"out"},"spriteName":null,"value":[],"width":0,"height":0,"x":224,"y":68,"visible":false},{"id":"g","mode":"default","opcode":"data_variable","params":{"VARIABLE":"out"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":11,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"s","mode":"list","opcode":"data_listcontents","params":{"LIST":"output"},"spriteName":"sfs","value":[],"width":0,"height":0,"x":33,"y":39,"visible":false},{"id":"d","mode":"default","opcode":"data_variable","params":{"VARIABLE":"c"},"spriteName":"AMLss AMLscript Complier API","value":0,"width":0,"height":0,"x":81,"y":284,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"n","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Data"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"b","mode":"default","opcode":"data_variable","params":{"VARIABLE":"join"},"spriteName":"AMLss AMLscript Complier API","value":0,"width":0,"height":0,"x":5,"y":59,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"t","mode":"list","opcode":"data_listcontents","params":{"LIST":"filename"},"spriteName":"sfs","value":[],"width":0,"height":0,"x":281,"y":132,"visible":false},{"id":"B","mode":"list","opcode":"data_listcontents","params":{"LIST":"format"},"spriteName":"sfs","value":[],"width":0,"height":0,"x":155,"y":86,"visible":false},{"id":"u","mode":"list","opcode":"data_listcontents","params":{"LIST":"prc1"},"spriteName":null,"value":[],"width":0,"height":0,"x":116,"y":129,"visible":false},{"id":"G","mode":"list","opcode":"data_listcontents","params":{"LIST":"prc2"},"spriteName":"sfs","value":[],"width":0,"height":0,"x":363,"y":132,"visible":false},{"id":"v","mode":"list","opcode":"data_listcontents","params":{"LIST":"data"},"spriteName":"sfs","value":[],"width":0,"height":0,"x":357,"y":145,"visible":false},{"id":"i","mode":"list","opcode":"data_listcontents","params":{"LIST":"Script"},"spriteName":null,"value":[],"width":0,"height":0,"x":89,"y":151,"visible":false},{"id":"l","mode":"default","opcode":"data_variable","params":{"VARIABLE":"debug2"},"spriteName":null,"value":0,"width":0,"height":0,"x":255,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"o","mode":"list","opcode":"data_listcontents","params":{"LIST":"args"},"spriteName":"AMLss AMLscript Complier API","value":[],"width":0,"height":0,"x":337,"y":91,"visible":false},{"id":"C","mode":"default","opcode":"data_variable","params":{"VARIABLE":"ARGS"},"spriteName":"AMLss AMLscript Complier API","value":0,"width":0,"height":0,"x":305,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"D","mode":"default","opcode":"data_variable","params":{"VARIABLE":"ALT"},"spriteName":"AMLss AMLscript Complier API","value":0,"width":0,"height":0,"x":305,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"w","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Y_"},"spriteName":null,"value":0,"width":0,"height":0,"x":118,"y":46,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["pen"],"meta":{"semver":"3.0.0"}}