{"targets":[{"isStage":true,"name":"Stage","variables":{"f":["my variable","done"],"k":["Data",0]},"lists":{"l":["Script",[]]},"broadcasts":{"i":"sfs.loadsave","j":"smlspt.complie"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":2,"dataFormat":"png","assetId":"38b1374bdf8cf1b105c406161a56f1f7","md5ext":"38b1374bdf8cf1b105c406161a56f1f7.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"super lite","variables":{"b":["ci",7],"a":["c",111],"g":["i",36],"h":["ax",-6],"c":["vx",54],"d":["vy",-8]},"lists":{"e":["data",["◻","11111100011000110001100011000111111","a","00100010101000110001111111000110001","b","11110100011000111110100011000111110","c","01110100011000010000100001000101110","d","11110100011000110001100011000111110","e","11111100001000011110100001000011111","f","11111100001000011110100001000010000","g","01110100011000010011100011000101110","h","10001100011000111111100011000110001","i","11111001000010000100001000010011111","j","00001000010000100001000011000101110","k","10001100011001011100100101000110001","l","10000100001000010000100001000011111","m","10001110111010110001100011000110001","n","10001100011100110101100111000110001","o","01110100011000110001100011000101110","p","11110100011000111110100001000010000","q","01110100011000110001100011001001101","r","11110100011000111110100011000110001","s","01110100011000001110000011000101110","t","11111001000010000100001000010000100","u","10001100011000110001100011000101110","v","10001100011000110001100010101000100","w","10001100011000110001101011101110001","x","10001100010101000100010101000110001","y","10001100010101000100001000010000100","z","11111000010001000100010001000011111","0","01110100011000110001100011000101110","1","00100011000010000100001000010001110","2","01110100010000100110010001000011111","3","01110100010000100110000011000101110","4","00011001010100110001111110000100001","5","11111100001000011110000011000101110","6","01110100011000011110100011000101110","7","11111000010001000010001000010000100","8","01110100011000101110100011000101110","9","01110100011000101111000011000101110","!","00100001000010000100001000000000100","@","00000011101000110111101111000001111","#","00000010101111101010111110101000000","$","00100011111010001110001011111000100","%","00000100010001000100010001000100000","^","00000001000101000000000000000000000","&","00100010100101000100010110101000111","*","10101011101111101110101010000000000","(","00100010001000010000100000100000100",")","00100000100000100001000010001000100","-","00000000000000011111000000000000000","+","00000001000010011111001000010000000","=","00000000001111100000111110000000000","_","00000000000000000000000000000011111","[","01110010000100001000010000100001110","]","01110000100001000010000100001001110","\"","01010010100000000000000000000000000","'","00010001100010000000000000000000000",".","00000000000000000000000000010000000","/","00000000010001000100010001000000000","?","01110100010000100010001000000000100",":","00000000000010000000001000000000000",",","00000000000000000000000000001000100"]]},"broadcasts":{},"blocks":{"0":{"opcode":"operator_letter_of","next":null,"parent":"r","inputs":{"LETTER":[3,[12,"ci","b"],[6,10]],"STRING":[3,"|",[10,""]]},"fields":{}},"1":{"opcode":"operator_letter_of","next":null,"parent":"Z","inputs":{"LETTER":[3,[12,"ci","b"],[6,10]],"STRING":[3,"aa",[10,""]]},"fields":{}},"2":{"opcode":"operator_add","next":null,"parent":"t","inputs":{"NUM1":[3,[12,"ax","h"],[4,10]],"NUM2":[3,"3",[4,10]]},"fields":{}},"3":{"opcode":"operator_multiply","next":null,"parent":"2","inputs":{"NUM1":[3,"ad",[4,10]],"NUM2":[1,[4,12]]},"fields":{}},"4":{"opcode":"data_setvariableto","next":"5","parent":"u","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["i","g"]}},"5":{"opcode":"control_repeat","next":null,"parent":"4","inputs":{"TIMES":[1,[6,7]],"SUBSTACK":[2,"w"]},"fields":{}},"6":{"opcode":"data_changevariableby","next":"ai","parent":"h","inputs":{"VALUE":[1,[4,1]]},"fields":{"VARIABLE":["i","g"]}},"7":{"opcode":"operator_lt","next":null,"parent":"x","inputs":{"OPERAND1":[3,"ag",[10,""]],"OPERAND2":[1,[10,"240"]]},"fields":{}},"8":{"opcode":"operator_lt","next":null,"parent":"x","inputs":{"OPERAND1":[3,"ah",[10,""]],"OPERAND2":[1,[10,"180"]]},"fields":{}},"9":{"opcode":"operator_equals","next":null,"parent":"y","inputs":{"OPERAND1":[3,"E",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"D":{"opcode":"data_itemoflist","next":null,"parent":"E","inputs":{"INDEX":[3,"-",[7,10]]},"fields":{"LIST":["data","e"]}},"F":{"opcode":"pen_penDown","next":".","parent":"G","inputs":{},"fields":{}},"H":{"opcode":"data_setvariableto","next":null,"parent":"j","inputs":{"VALUE":[3,"/",[10,""]]},"fields":{"VARIABLE":["vy","d"]}},"I":{"opcode":"operator_add","next":null,"parent":"j","inputs":{"NUM1":[3,[12,"ax","h"],[4,10]],"NUM2":[3,"J",[4,10]]},"fields":{}},"J":{"opcode":"operator_multiply","next":null,"parent":"I","inputs":{"NUM1":[3,":",[4,10]],"NUM2":[1,[4,12]]},"fields":{}},"K":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,";",[10,""]],"OPERAND2":[1,[10," "]]},"fields":{}},"L":{"opcode":"data_listcontainsitem","next":null,"parent":"d","inputs":{"ITEM":[3,"=",[10,""]]},"fields":{"LIST":["data","e"]}},"M":{"opcode":"data_setvariableto","next":"e","parent":"d","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["c","a"]}},"N":{"opcode":"operator_gt","next":null,"parent":"k","inputs":{"OPERAND1":[3,[12,"c","a"],[10,""]],"OPERAND2":[3,"O",[10,""]]},"fields":{}},"O":{"opcode":"operator_subtract","next":null,"parent":"N","inputs":{"NUM1":[3,"?",[4,10]],"NUM2":[1,[4,1]]},"fields":{}},"@":{"opcode":"procedures_definition","next":"l","parent":null,"inputs":{"custom_block":[1,"a"]},"fields":{},"topLevel":true},"a":{"opcode":"procedures_prototype","next":null,"inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","proccode":"write %s at %n %n RGB %n %n %n","argumentnames":"[\"txt\",\"x\",\"y\",\"r\",\"g\",\"b\"]","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\",\"input4\",\"input5\"]","argumentdefaults":"[\"\",1,1,1,1,1]","warp":true,"children":[]}},"l":{"opcode":"pen_setPenColorToColor","next":"P","parent":"@","inputs":{"COLOR":[3,"m",[9,"#990000"]]},"fields":{}},"m":{"opcode":"operator_add","next":null,"parent":"l","inputs":{"NUM1":[3,"n",[4,10]],"NUM2":[3,"Q",[4,10]]},"fields":{}},"n":{"opcode":"operator_add","next":null,"parent":"m","inputs":{"NUM1":[3,"R",[4,10]],"NUM2":[3,"S",[4,10]]},"fields":{}},"R":{"opcode":"operator_multiply","next":null,"parent":"n","inputs":{"NUM1":[3,"T",[4,10]],"NUM2":[1,[4,65536]]},"fields":{}},"T":{"opcode":"operator_round","next":null,"parent":"R","inputs":{"NUM":[3,"[",[4,10]]},"fields":{}},"[":{"opcode":"argument_reporter_string_number","next":null,"parent":"T","inputs":{},"fields":{"VALUE":["r"]}},"S":{"opcode":"operator_multiply","next":null,"parent":"n","inputs":{"NUM1":[3,"U",[4,10]],"NUM2":[1,[4,256]]},"fields":{}},"U":{"opcode":"operator_round","next":null,"parent":"S","inputs":{"NUM":[3,"]",[4,10]]},"fields":{}},"]":{"opcode":"argument_reporter_string_number","next":null,"parent":"U","inputs":{},"fields":{"VALUE":["g"]}},"Q":{"opcode":"operator_round","next":null,"parent":"m","inputs":{"NUM":[3,"^",[4,10]]},"fields":{}},"^":{"opcode":"argument_reporter_string_number","next":null,"parent":"Q","inputs":{},"fields":{"VALUE":["b"]}},"P":{"opcode":"pen_setPenSizeTo","next":"o","parent":"l","inputs":{"SIZE":[1,[4,2]]},"fields":{}},"o":{"opcode":"data_setvariableto","next":"V","parent":"P","inputs":{"VALUE":[3,"W",[10,""]]},"fields":{"VARIABLE":["ax","h"]}},"W":{"opcode":"operator_mathop","next":null,"parent":"o","inputs":{"NUM":[3,"p",[4,10]]},"fields":{"OPERATOR":["floor"]}},"p":{"opcode":"operator_subtract","next":null,"parent":"W","inputs":{"NUM1":[3,"_",[4,10]],"NUM2":[3,"`",[4,10]]},"fields":{}},"_":{"opcode":"argument_reporter_string_number","next":null,"parent":"p","inputs":{},"fields":{"VALUE":["x"]}},"`":{"opcode":"operator_divide","next":null,"parent":"p","inputs":{"NUM1":[1,[4,12]],"NUM2":[1,[4,2]]},"fields":{}},"V":{"opcode":"data_setvariableto","next":"q","parent":"o","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["ci","b"]}},"q":{"opcode":"control_repeat","next":null,"parent":"V","inputs":{"TIMES":[3,"X",[6,10]],"SUBSTACK":[2,"f"]},"fields":{}},"X":{"opcode":"operator_length","next":null,"parent":"q","inputs":{"STRING":[3,"{",[10,""]]},"fields":{}},"{":{"opcode":"argument_reporter_string_number","next":null,"parent":"X","inputs":{},"fields":{"VALUE":["txt"]}},"f":{"opcode":"control_if","next":"g","parent":"q","inputs":{"CONDITION":[2,"Y"],"SUBSTACK":[2,"Z"]},"fields":{}},"Y":{"opcode":"operator_not","next":null,"parent":"f","inputs":{"OPERAND":[2,"r"]},"fields":{}},"r":{"opcode":"operator_equals","next":null,"parent":"Y","inputs":{"OPERAND1":[3,"0",[10,""]],"OPERAND2":[3,"s",[10,""]]},"fields":{}},"|":{"opcode":"argument_reporter_string_number","next":null,"parent":"0","inputs":{},"fields":{"VALUE":["txt"]}},"s":{"opcode":"operator_letter_of","next":null,"parent":"r","inputs":{"LETTER":[3,"}",[6,10]],"STRING":[3,"~",[10,""]]},"fields":{}},"}":{"opcode":"operator_subtract","next":null,"parent":"s","inputs":{"NUM1":[3,[12,"ci","b"],[4,10]],"NUM2":[1,[4,1]]},"fields":{}},"~":{"opcode":"argument_reporter_string_number","next":null,"parent":"s","inputs":{},"fields":{"VALUE":["txt"]}},"Z":{"opcode":"procedures_call","next":null,"parent":"f","inputs":{"input0":[3,"1",[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"get char %s","argumentids":"[\"input0\"]"}},"aa":{"opcode":"argument_reporter_string_number","next":null,"parent":"1","inputs":{},"fields":{"VALUE":["txt"]}},"g":{"opcode":"control_if","next":"ab","parent":"f","inputs":{"CONDITION":[2,"ac"],"SUBSTACK":[2,"t"]},"fields":{}},"ac":{"opcode":"operator_gt","next":null,"parent":"g","inputs":{"OPERAND1":[3,[12,"c","a"],[10,""]],"OPERAND2":[1,[10,"-1"]]},"fields":{}},"t":{"opcode":"data_setvariableto","next":"u","parent":"g","inputs":{"VALUE":[3,"2",[10,""]]},"fields":{"VARIABLE":["vx","c"]}},"ad":{"opcode":"operator_subtract","next":null,"parent":"3","inputs":{"NUM1":[3,[12,"ci","b"],[4,10]],"NUM2":[1,[4,1]]},"fields":{}},"u":{"opcode":"data_setvariableto","next":"4","parent":"t","inputs":{"VALUE":[3,"v",[10,""]]},"fields":{"VARIABLE":["vy","d"]}},"v":{"opcode":"operator_add","next":null,"parent":"u","inputs":{"NUM1":[3,"ae",[4,10]],"NUM2":[3,"af",[4,10]]},"fields":{}},"ae":{"opcode":"argument_reporter_string_number","next":null,"parent":"v","inputs":{},"fields":{"VALUE":["y"]}},"af":{"opcode":"operator_divide","next":null,"parent":"v","inputs":{"NUM1":[1,[4,12]],"NUM2":[1,[4,2]]},"fields":{}},"w":{"opcode":"control_repeat","next":"j","parent":"5","inputs":{"TIMES":[1,[6,5]],"SUBSTACK":[2,"h"]},"fields":{}},"h":{"opcode":"control_if","next":"6","parent":"w","inputs":{"CONDITION":[2,"x"],"SUBSTACK":[2,"y"]},"fields":{}},"x":{"opcode":"operator_and","next":null,"parent":"h","inputs":{"OPERAND1":[2,"7"],"OPERAND2":[2,"8"]},"fields":{}},"ag":{"opcode":"operator_mathop","next":null,"parent":"7","inputs":{"NUM":[3,[12,"vx","c"],[4,10]]},"fields":{"OPERATOR":["abs"]}},"ah":{"opcode":"operator_mathop","next":null,"parent":"8","inputs":{"NUM":[3,[12,"vy","d"],[4,10]]},"fields":{"OPERATOR":["abs"]}},"y":{"opcode":"control_if","next":null,"parent":"h","inputs":{"CONDITION":[2,"9"],"SUBSTACK":[2,"G"]},"fields":{}},"E":{"opcode":"operator_letter_of","next":null,"parent":"9","inputs":{"LETTER":[3,[12,"i","g"],[6,10]],"STRING":[3,"D",[10,""]]},"fields":{}},"-":{"opcode":"operator_add","next":null,"parent":"D","inputs":{"NUM1":[3,[12,"c","a"],[4,10]],"NUM2":[1,[4,1]]},"fields":{}},"G":{"opcode":"motion_gotoxy","next":"F","parent":"y","inputs":{"X":[3,[12,"vx","c"],[4,10]],"Y":[3,[12,"vy","d"],[4,10]]},"fields":{}},".":{"opcode":"pen_penUp","next":null,"parent":"F","inputs":{},"fields":{}},"ai":{"opcode":"data_changevariableby","next":null,"parent":"6","inputs":{"VALUE":[1,[4,2]]},"fields":{"VARIABLE":["vx","c"]}},"j":{"opcode":"data_setvariableto","next":"H","parent":"w","inputs":{"VALUE":[3,"I",[10,""]]},"fields":{"VARIABLE":["vx","c"]}},":":{"opcode":"operator_subtract","next":null,"parent":"J","inputs":{"NUM1":[3,[12,"ci","b"],[4,10]],"NUM2":[1,[4,1]]},"fields":{}},"/":{"opcode":"operator_subtract","next":null,"parent":"H","inputs":{"NUM1":[3,[12,"vy","d"],[4,10]],"NUM2":[1,[4,2]]},"fields":{}},"ab":{"opcode":"data_changevariableby","next":null,"parent":"g","inputs":{"VALUE":[1,[4,1]]},"fields":{"VARIABLE":["ci","b"]}},"aj":{"opcode":"procedures_definition","next":"c","parent":null,"inputs":{"custom_block":[1,"b"]},"fields":{},"topLevel":true},"b":{"opcode":"procedures_prototype","next":null,"inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","proccode":"get char %s","argumentnames":"[\"c\"]","argumentids":"[\"input0\"]","argumentdefaults":"[\"\"]","warp":true,"children":[]}},"c":{"opcode":"control_if_else","next":null,"parent":"aj","inputs":{"CONDITION":[2,"K"],"SUBSTACK":[2,"ak"],"SUBSTACK2":[2,"d"]},"fields":{}},";":{"opcode":"argument_reporter_string_number","next":null,"parent":"K","inputs":{},"fields":{"VALUE":["c"]}},"ak":{"opcode":"data_setvariableto","next":null,"parent":"c","inputs":{"VALUE":[1,[10,"-1"]]},"fields":{"VARIABLE":["c","a"]}},"d":{"opcode":"control_if_else","next":null,"parent":"c","inputs":{"CONDITION":[2,"L"],"SUBSTACK":[2,"M"],"SUBSTACK2":[2,"al"]},"fields":{}},"=":{"opcode":"argument_reporter_string_number","next":null,"parent":"L","inputs":{},"fields":{"VALUE":["c"]}},"e":{"opcode":"control_repeat_until","next":"z","parent":"M","inputs":{"CONDITION":[2,"k"],"SUBSTACK":[2,"am"]},"fields":{}},"k":{"opcode":"operator_or","next":null,"parent":"e","inputs":{"OPERAND1":[2,"A"],"OPERAND2":[2,"N"]},"fields":{}},"A":{"opcode":"operator_equals","next":null,"parent":"k","inputs":{"OPERAND1":[3,"an",[10,""]],"OPERAND2":[3,"ao",[10,""]]},"fields":{}},"an":{"opcode":"data_itemoflist","next":null,"parent":"A","inputs":{"INDEX":[3,[12,"c","a"],[7,10]]},"fields":{"LIST":["data","e"]}},"ao":{"opcode":"argument_reporter_string_number","next":null,"parent":"A","inputs":{},"fields":{"VALUE":["c"]}},"?":{"opcode":"data_lengthoflist","next":null,"parent":"O","inputs":{},"fields":{"LIST":["data","e"]}},"am":{"opcode":"data_changevariableby","next":null,"parent":"e","inputs":{"VALUE":[1,[4,1]]},"fields":{"VARIABLE":["c","a"]}},"z":{"opcode":"control_if","next":null,"parent":"e","inputs":{"CONDITION":[2,"!"],"SUBSTACK":[2,"ap"]},"fields":{}},"!":{"opcode":"operator_gt","next":null,"parent":"z","inputs":{"OPERAND1":[3,[12,"c","a"],[10,""]],"OPERAND2":[3,"#",[10,""]]},"fields":{}},"#":{"opcode":"operator_subtract","next":null,"parent":"!","inputs":{"NUM1":[3,"aq",[4,10]],"NUM2":[1,[4,1]]},"fields":{}},"aq":{"opcode":"data_lengthoflist","next":null,"parent":"#","inputs":{},"fields":{"LIST":["data","e"]}},"ap":{"opcode":"data_setvariableto","next":null,"parent":"z","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["c","a"]}},"al":{"opcode":"data_setvariableto","next":null,"parent":"d","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["c","a"]}},"aB":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["txt",null]},"shadow":true},"aC":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["x",null]},"shadow":true},"aD":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["y",null]},"shadow":true},"aE":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["r",null]},"shadow":true},"aF":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["g",null]},"shadow":true},"aG":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["b",null]},"shadow":true},"aH":{"opcode":"argument_reporter_string_number","next":null,"parent":"b","inputs":{},"fields":{"VALUE":["c",null]},"shadow":true},"aI":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["txt",null]},"shadow":true},"aJ":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["x",null]},"shadow":true},"aK":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["y",null]},"shadow":true},"aL":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["r",null]},"shadow":true},"aM":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["g",null]},"shadow":true},"aN":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["b",null]},"shadow":true},"aO":{"opcode":"argument_reporter_string_number","next":null,"parent":"b","inputs":{},"fields":{"VALUE":["c",null]},"shadow":true},"aP":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["txt",null]},"shadow":true},"aQ":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["x",null]},"shadow":true},"aR":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["y",null]},"shadow":true},"aS":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["r",null]},"shadow":true},"aT":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["g",null]},"shadow":true},"aU":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["b",null]},"shadow":true},"aV":{"opcode":"argument_reporter_string_number","next":null,"parent":"b","inputs":{},"fields":{"VALUE":["c",null]},"shadow":true},"aW":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["txt",null]},"shadow":true},"aX":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["x",null]},"shadow":true},"aY":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["y",null]},"shadow":true},"aZ":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["r",null]},"shadow":true},"a0":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["g",null]},"shadow":true},"a1":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["b",null]},"shadow":true},"a2":{"opcode":"argument_reporter_string_number","next":null,"parent":"b","inputs":{},"fields":{"VALUE":["c",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":" ","bitmapResolution":2,"dataFormat":"png","assetId":"d36f6603ec293d2c2198d3ea05109fe0","md5ext":"d36f6603ec293d2c2198d3ea05109fe0.png","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"name":"meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":58,"y":-4,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Projossy","variables":{},"lists":{},"broadcasts":{},"blocks":{"ar":{"opcode":"event_whenflagclicked","next":"%","parent":null,"inputs":{},"fields":{},"topLevel":true},"%":{"opcode":"data_setvariableto","next":"(","parent":"ar","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["my variable","f"]}},"(":{"opcode":"control_wait","next":")","parent":"%","inputs":{"DURATION":[1,[5,"10"]]},"fields":{}},")":{"opcode":"data_setvariableto","next":"as","parent":"(","inputs":{"VALUE":[1,[10,"done"]]},"fields":{"VARIABLE":["my variable","f"]}},"as":{"opcode":"looks_hide","next":null,"parent":")","inputs":{},"fields":{}},"at":{"opcode":"event_whenflagclicked","next":"*","parent":null,"inputs":{},"fields":{},"topLevel":true},"*":{"opcode":"looks_show","next":"B","parent":"at","inputs":{},"fields":{}},"B":{"opcode":"control_repeat_until","next":null,"parent":"*","inputs":{"CONDITION":[2,"au"],"SUBSTACK":[2,"C"]},"fields":{}},"au":{"opcode":"operator_equals","next":null,"parent":"B","inputs":{"OPERAND1":[3,[12,"my variable","f"],[10,""]],"OPERAND2":[1,[10,"done"]]},"fields":{}},"C":{"opcode":"control_if","next":null,"parent":"B","inputs":{"CONDITION":[2,"+"],"SUBSTACK":[2,"av"]},"fields":{}},"+":{"opcode":"sensing_keypressed","next":null,"parent":"C","inputs":{"KEY_OPTION":[1,"aw"]},"fields":{}},"aw":{"opcode":"sensing_keyoptions","next":null,"parent":"+","inputs":{},"fields":{"KEY_OPTION":["a",null]},"shadow":true},"av":{"opcode":"event_broadcast","next":null,"parent":"C","inputs":{"BROADCAST_INPUT":[1,[11,"sfs.loadsave","i"]]},"fields":{}},"i":{"opcode":"control_repeat_until","next":"ay","parent":"ax","inputs":{"CONDITION":[2,"az"],"SUBSTACK":[2,","]},"fields":{}},"az":{"opcode":"operator_equals","next":null,"parent":"i","inputs":{"OPERAND1":[3,[12,"my variable","f"],[10,""]],"OPERAND2":[1,[10,"done"]]},"fields":{}},"ax":{"opcode":"event_whenflagclicked","next":"i","parent":null,"inputs":{},"fields":{},"topLevel":true},",":{"opcode":"sound_playuntildone","next":null,"parent":"i","inputs":{"SOUND_MENU":[1,"aA"]},"fields":{}},"aA":{"opcode":"sound_sounds_menu","next":null,"parent":",","inputs":{},"fields":{"SOUND_MENU":["Cave",null]},"shadow":true},"ay":{"opcode":"sound_stopallsounds","next":null,"parent":"i","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"ab88c6b89e754f6e85d475d6a3de4c0e","md5ext":"ab88c6b89e754f6e85d475d6a3de4c0e.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"Cave","assetId":"881f1bf5f301a36efcce4204a44af9ab","dataFormat":"wav","rate":22050,"sampleCount":163577,"md5ext":"881f1bf5f301a36efcce4204a44af9ab.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"AMLss AMLscript Complier API","variables":{},"lists":{},"broadcasts":{},"blocks":{"a3":{"opcode":"event_whenbroadcastreceived","next":null,"parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["smlspt.complie","j"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":["pen"],"meta":{"semver":"3.0.0"}}