{"targets":[{"isStage":true,"name":"Stage","variables":{"A":["my variable",0],"j":["Data","Write->@Projossy FirmWare@RWdo->@What To Run"],"a":["num",0],"K":["debug1","a4"],"o":["debug2","e"],"H":["loadstring2","write->@Projossy FirmWare"],"h":["out",""],"L":["Stage: c2",0],"M":["Stage: y",162],"z":["Y_",162],"I":["C2",0],"s":["C2_",17],"p":["ALT","Write->"],"G":["FileName","test2.aspt"]},"lists":{"e":["Script",["Write->","Projossy FirmWare","RWdo->","What To Run"]],"c":["Encrypt",["a0","a1","a2","a3","a4","a5","a6","a7","a8","a9","b0","b1","b2","b3","b4","b5","b6","b7","b8","b9","c0","c1","c2","c3","c4","c5","c6","c7","c8","c9","d0","d1","d2","d3","d4","d5","d6","d7","d8","d9","e0","e1","e2","e3","e4","e5","e6","e7","e8","e9","f0","f1","f2","f3","f4","f5","f6","f7","f8","f9","g0","g1","g2","g3","g4","g5","g6","g7","g8","g9","h0","h1","h2","h3","h4","h5","h6","h7","h8","h9"]],"D":["decrypt",["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","1","2","3","4","5","6","7","8","9","0","!","&","-",">","<","_"," "]],"x":["prc1",[]],"g":["out",[]],"W":["Log",[]],"q":["Args",["Projossy FirmWar"]]},"broadcasts":{"N":"sfs.loadsave","O":"smlspt.complie","t":"greenflag","P":"Code","Q":"run"},"blocks":{"eR":{"opcode":"data_itemoflist","next":null,"parent":null,"inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["out","g"]},"topLevel":true},"cw":{"opcode":"event_whenbroadcastreceived","next":"as","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["greenflag","t"]},"topLevel":true},"as":{"opcode":"control_forever","next":null,"parent":"cw","inputs":{"SUBSTACK":[2,"at"]},"fields":{}},"at":{"opcode":"data_setvariableto","next":"au","parent":"as","inputs":{"VALUE":[1,[10,"162"]]},"fields":{"VARIABLE":["Stage: y","M"]}},"au":{"opcode":"data_setvariableto","next":"d","parent":"at","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Stage: c2","L"]}},"d":{"opcode":"control_repeat","next":"av","parent":"au","inputs":{"TIMES":[3,"cx",[6,"10"]],"SUBSTACK":[2,"aw"]},"fields":{}},"cx":{"opcode":"data_lengthoflist","next":null,"parent":"d","inputs":{},"fields":{"LIST":["out","g"]}},"aw":{"opcode":"data_changevariableby","next":"cy","parent":"d","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Stage: c2","L"]}},"cy":{"opcode":"data_changevariableby","next":null,"parent":"aw","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"VARIABLE":["Stage: y","M"]}},"av":{"opcode":"control_wait","next":"cz","parent":"d","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"cz":{"opcode":"pen_clear","next":null,"parent":"av","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":2,"dataFormat":"png","assetId":"d869e607197ee1a89f71b23543d7a107","md5ext":"d869e607197ee1a89f71b23543d7a107.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":"en"},{"isStage":false,"name":"Projossy","variables":{},"lists":{},"broadcasts":{},"blocks":{"cA":{"opcode":"event_whenflagclicked","next":"ax","parent":null,"inputs":{},"fields":{},"topLevel":true},"ax":{"opcode":"data_setvariableto","next":"ay","parent":"cA","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["my variable","A"]}},"ay":{"opcode":"control_wait","next":"az","parent":"ax","inputs":{"DURATION":[1,[5,"10"]]},"fields":{}},"az":{"opcode":"data_setvariableto","next":"aA","parent":"ay","inputs":{"VALUE":[1,[10,"done"]]},"fields":{"VARIABLE":["my variable","A"]}},"aA":{"opcode":"looks_hide","next":"cB","parent":"az","inputs":{},"fields":{}},"cC":{"opcode":"event_whenflagclicked","next":"aB","parent":null,"inputs":{},"fields":{},"topLevel":true},"aB":{"opcode":"looks_show","next":"e","parent":"cC","inputs":{},"fields":{}},"e":{"opcode":"control_repeat_until","next":"cD","parent":"aB","inputs":{"CONDITION":[2,"cE"],"SUBSTACK":[2,"D"]},"fields":{}},"cE":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,[12,"my variable","A"],[10,""]],"OPERAND2":[1,[10,"done"]]},"fields":{}},"D":{"opcode":"control_if","next":null,"parent":"e","inputs":{"CONDITION":[2,"aC"],"SUBSTACK":[2,"cF"]},"fields":{}},"aC":{"opcode":"sensing_keypressed","next":null,"parent":"D","inputs":{"KEY_OPTION":[1,"cG"]},"fields":{}},"cG":{"opcode":"sensing_keyoptions","next":null,"parent":"aC","inputs":{},"fields":{"KEY_OPTION":["a",null]},"shadow":true},"E":{"opcode":"control_repeat_until","next":null,"parent":"cH","inputs":{"CONDITION":[2,"cI"],"SUBSTACK":[2,"aD"]},"fields":{}},"cI":{"opcode":"operator_equals","next":null,"parent":"E","inputs":{"OPERAND1":[3,[12,"my variable","A"],[10,""]],"OPERAND2":[1,[10,"done"]]},"fields":{}},"cH":{"opcode":"event_whenflagclicked","next":"E","parent":null,"inputs":{},"fields":{},"topLevel":true},"aD":{"opcode":"sound_playuntildone","next":null,"parent":"E","inputs":{"SOUND_MENU":[1,"cJ"]},"fields":{}},"cJ":{"opcode":"sound_sounds_menu","next":null,"parent":"aD","inputs":{},"fields":{"SOUND_MENU":["Cave",null]},"shadow":true},"cB":{"opcode":"sound_stopallsounds","next":null,"parent":"aA","inputs":{},"fields":{}},"cD":{"opcode":"event_broadcast","next":null,"parent":"e","inputs":{"BROADCAST_INPUT":[1,[11,"greenflag","t"]]},"fields":{}},"cF":{"opcode":"event_broadcastandwait","next":null,"parent":"D","inputs":{"BROADCAST_INPUT":[1,[11,"sfs.loadsave","N"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"ab88c6b89e754f6e85d475d6a3de4c0e","md5ext":"ab88c6b89e754f6e85d475d6a3de4c0e.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"Cave","assetId":"881f1bf5f301a36efcce4204a44af9ab","dataFormat":"wav","rate":22050,"sampleCount":163577,"md5ext":"881f1bf5f301a36efcce4204a44af9ab.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"sfs","variables":{"B":["num2",48],"X":["loadstring","c2b7a8b9a4g4g5b5b7b4a9b4b8b8c4g8a5a8b7b2c2a0b7a4"],"i":["c",0],"l":["join",0],"R":["ARGS",0],"S":["1","root"],"T":["2","test2"],"U":["3","Write->@Heeloooooo"]},"lists":{"J":["prc2",[]],"v":["output",["c2b7a8b9a4g4g5b5b7b4a9b4b8b8c4g8a5a8b7b2c2a0b7a4"]],"w":["filename",["/firm.aspt","root/test.aspt"]],"E":["format",["aspt","aspt"]],"y":["data",["Write->@Projossy FirmWare@RWdo->@What To Run","Write->@Hello!"]],"Y":["out2",[]]},"broadcasts":{},"blocks":{"0":{"opcode":"data_addtolist","next":"c5","parent":"Z","inputs":{"ITEM":[3,"c6",[10,"thing"]]},"fields":{"LIST":["Encrypt","c"]}},"1":{"opcode":"control_repeat","next":"aX","parent":"aW","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"2"]},"fields":{}},"2":{"opcode":"data_addtolist","next":"c7","parent":"1","inputs":{"ITEM":[3,"c8",[10,"thing"]]},"fields":{"LIST":["Encrypt","c"]}},"3":{"opcode":"data_setvariableto","next":"c9","parent":"aY","inputs":{"VALUE":[3,"c!",[10,"0"]]},"fields":{"VARIABLE":["Data","j"]}},"4":{"opcode":"data_setvariableto","next":"a0","parent":"aZ","inputs":{"VALUE":[3,"c#",[10,"0"]]},"fields":{"VARIABLE":["loadstring2","H"]}},"5":{"opcode":"data_setvariableto","next":"6","parent":"a1","inputs":{"VALUE":[3,"c%",[10,"0"]]},"fields":{"VARIABLE":["debug1","K"]}},"6":{"opcode":"data_setvariableto","next":"g","parent":"5","inputs":{"VALUE":[3,"a2",[10,"0"]]},"fields":{"VARIABLE":["debug2","o"]}},"7":{"opcode":"control_repeat","next":"aJ","parent":"aX","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"8"]},"fields":{}},"8":{"opcode":"data_addtolist","next":"c(","parent":"7","inputs":{"ITEM":[3,"c)",[10,"thing"]]},"fields":{"LIST":["Encrypt","c"]}},"9":{"opcode":"control_if_else","next":null,"parent":null,"inputs":{"CONDITION":[2,"c,"],"SUBSTACK":[2,"a5"],"SUBSTACK2":[2,"a6"]},"fields":{},"topLevel":true},"F":{"opcode":"control_repeat","next":"aF","parent":"aE","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"G"]},"fields":{}},"G":{"opcode":"data_addtolist","next":"cK","parent":"F","inputs":{"ITEM":[3,"cL",[10,"thing"]]},"fields":{"LIST":["Encrypt","c"]}},"H":{"opcode":"control_repeat","next":"aG","parent":"aF","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"I"]},"fields":{}},"I":{"opcode":"data_addtolist","next":"cM","parent":"H","inputs":{"ITEM":[3,"cN",[10,"thing"]]},"fields":{"LIST":["Encrypt","c"]}},"J":{"opcode":"control_repeat","next":"aH","parent":"aG","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"K"]},"fields":{}},"K":{"opcode":"data_addtolist","next":"cO","parent":"J","inputs":{"ITEM":[3,"cP",[10,"thing"]]},"fields":{"LIST":["Encrypt","c"]}},"L":{"opcode":"control_repeat","next":"aI","parent":"aH","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"M"]},"fields":{}},"M":{"opcode":"data_addtolist","next":"cQ","parent":"L","inputs":{"ITEM":[3,"cR",[10,"thing"]]},"fields":{"LIST":["Encrypt","c"]}},"N":{"opcode":"control_repeat","next":"cS","parent":"aJ","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"O"]},"fields":{}},"O":{"opcode":"data_addtolist","next":"cT","parent":"N","inputs":{"ITEM":[3,"cU",[10,"thing"]]},"fields":{"LIST":["Encrypt","c"]}},"P":{"opcode":"data_addtolist","next":"Q","parent":"aK","inputs":{"ITEM":[3,"R",[10,"thing"]]},"fields":{"LIST":["filename","w"]}},"Q":{"opcode":"data_addtolist","next":"aL","parent":"P","inputs":{"ITEM":[3,"cV",[10,"thing"]]},"fields":{"LIST":["format","E"]}},"R":{"opcode":"operator_join","next":null,"parent":"P","inputs":{"STRING1":[3,"cW",[10,"apple "]],"STRING2":[3,"aM",[10,"banana"]]},"fields":{}},"S":{"opcode":"operator_join","next":null,"parent":"aM","inputs":{"STRING1":[3,"cX",[10,"apple "]],"STRING2":[3,"aN",[10,"banana"]]},"fields":{}},"T":{"opcode":"data_setvariableto","next":"cY","parent":"f","inputs":{"VALUE":[3,"aO",[10,"0"]]},"fields":{"VARIABLE":["join","l"]}},"U":{"opcode":"control_repeat_until","next":null,"parent":"aP","inputs":{"CONDITION":[2,"aQ"],"SUBSTACK":[2,"aR"]},"fields":{}},"V":{"opcode":"data_setvariableto","next":"cZ","parent":"aS","inputs":{"VALUE":[3,"c0",[10,"0"]]},"fields":{"VARIABLE":["ARGS","R"]}},"W":{"opcode":"data_setvariableto","next":"aU","parent":"aT","inputs":{"VALUE":[3,"c1",[10,"0"]]},"fields":{"VARIABLE":["1","S"]}},"X":{"opcode":"data_setvariableto","next":"aV","parent":"aU","inputs":{"VALUE":[3,"c2",[10,"0"]]},"fields":{"VARIABLE":["2","T"]}},"Y":{"opcode":"data_setvariableto","next":"c3","parent":"aV","inputs":{"VALUE":[3,"c4",[10,"0"]]},"fields":{"VARIABLE":["3","U"]}},"Z":{"opcode":"control_repeat","next":"aW","parent":"aI","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"0"]},"fields":{}},"a3":{"opcode":"procedures_definition","next":"aZ","parent":null,"inputs":{"custom_block":[1,"a4"]},"fields":{},"topLevel":true},"a4":{"opcode":"procedures_prototype","next":null,"parent":"a3","inputs":{"`V4fK3$W9rf(fxr)O#Kc":[3,null,"c*"],"WQtCc[V=qdE71WAcGu~j":[1,"c+"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"encrypt %s","argumentids":"[\"WQtCc[V=qdE71WAcGu~j\"]","argumentnames":"[\"string\"]","argumentdefaults":"[\"\"]","warp":"true"}},"c,":{"opcode":"operator_equals","next":null,"parent":"9","inputs":{"OPERAND1":[3,[12,"debug2","o"],[10,""]],"OPERAND2":[1,[10,"@"]]},"fields":{}},"a5":{"opcode":"data_addtolist","next":"c-","parent":"9","inputs":{"ITEM":[3,[12,"out","h"],[10,"thing"]]},"fields":{"LIST":["prc1","x"]}},"c-":{"opcode":"data_setvariableto","next":null,"parent":"a5","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["out","h"]}},"a6":{"opcode":"data_setvariableto","next":null,"parent":"9","inputs":{"VALUE":[3,"c.",[10,"0"]]},"fields":{"VARIABLE":["out","h"]}},"c.":{"opcode":"operator_join","next":null,"parent":"a6","inputs":{"STRING1":[3,[12,"out","h"],[10,"apple "]],"STRING2":[3,[12,"debug2","o"],[10,"banana"]]},"fields":{}},"c/":{"opcode":"event_whenflagclicked","next":"a7","parent":null,"inputs":{},"fields":{},"topLevel":true},"a7":{"opcode":"procedures_call","next":"a8","parent":"c/","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"cls","argumentids":"[]","warp":"false"}},"a8":{"opcode":"data_deletealloflist","next":"aE","parent":"a7","inputs":{},"fields":{"LIST":["Encrypt","c"]}},"aE":{"opcode":"data_setvariableto","next":"F","parent":"a8","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["num","a"]}},"cL":{"opcode":"operator_join","next":null,"parent":"G","inputs":{"STRING1":[1,[10,"a"]],"STRING2":[3,[12,"num","a"],[10,"banana"]]},"fields":{}},"cK":{"opcode":"data_changevariableby","next":null,"parent":"G","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["num","a"]}},"aF":{"opcode":"data_setvariableto","next":"H","parent":"F","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["num","a"]}},"cN":{"opcode":"operator_join","next":null,"parent":"I","inputs":{"STRING1":[1,[10,"b"]],"STRING2":[3,[12,"num","a"],[10,"banana"]]},"fields":{}},"cM":{"opcode":"data_changevariableby","next":null,"parent":"I","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["num","a"]}},"aG":{"opcode":"data_setvariableto","next":"J","parent":"H","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["num","a"]}},"cP":{"opcode":"operator_join","next":null,"parent":"K","inputs":{"STRING1":[1,[10,"c"]],"STRING2":[3,[12,"num","a"],[10,"banana"]]},"fields":{}},"cO":{"opcode":"data_changevariableby","next":null,"parent":"K","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["num","a"]}},"aH":{"opcode":"data_setvariableto","next":"L","parent":"J","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["num","a"]}},"cR":{"opcode":"operator_join","next":null,"parent":"M","inputs":{"STRING1":[1,[10,"d"]],"STRING2":[3,[12,"num","a"],[10,"banana"]]},"fields":{}},"cQ":{"opcode":"data_changevariableby","next":null,"parent":"M","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["num","a"]}},"aI":{"opcode":"data_setvariableto","next":"Z","parent":"L","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["num","a"]}},"c6":{"opcode":"operator_join","next":null,"parent":"0","inputs":{"STRING1":[1,[10,"e"]],"STRING2":[3,[12,"num","a"],[10,"banana"]]},"fields":{}},"c5":{"opcode":"data_changevariableby","next":null,"parent":"0","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["num","a"]}},"aW":{"opcode":"data_setvariableto","next":"1","parent":"Z","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["num","a"]}},"c8":{"opcode":"operator_join","next":null,"parent":"2","inputs":{"STRING1":[1,[10,"f"]],"STRING2":[3,[12,"num","a"],[10,"banana"]]},"fields":{}},"c7":{"opcode":"data_changevariableby","next":null,"parent":"2","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["num","a"]}},"c*":{"opcode":"argument_reporter_string_number","next":null,"parent":null,"inputs":{},"fields":{"VALUE":["file",null]},"shadow":true,"topLevel":true},"eS":{"opcode":"procedures_call","next":null,"parent":null,"inputs":{"`V4fK3$W9rf(fxr)O#Kc":[3,null,[10,""]],"WQtCc[V=qdE71WAcGu~j":[1,[10,""]]},"fields":{},"topLevel":true,"mutation":{"tagName":"mutation","children":[],"proccode":"encrypt %s","argumentids":"[\"WQtCc[V=qdE71WAcGu~j\"]","warp":"true"}},"aY":{"opcode":"procedures_definition","next":"3","parent":null,"inputs":{"custom_block":[1,"a9"]},"fields":{},"topLevel":true},"a9":{"opcode":"procedures_prototype","next":null,"parent":"aY","inputs":{"WQtCc[V=qdE71WAcGu~j":[1,"c:"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"decrypt %s","argumentids":"[\"WQtCc[V=qdE71WAcGu~j\"]","argumentnames":"[\"string\"]","argumentdefaults":"[\"\"]","warp":"false"}},"c:":{"opcode":"argument_reporter_string_number","next":null,"parent":"a9","inputs":{},"fields":{"VALUE":["string"]},"shadow":true},"aZ":{"opcode":"data_setvariableto","next":"4","parent":"a3","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["out","h"]}},"c#":{"opcode":"argument_reporter_string_number","next":null,"parent":"4","inputs":{},"fields":{"VALUE":["string"]}},"a0":{"opcode":"data_deletealloflist","next":"a!","parent":"4","inputs":{},"fields":{"LIST":["prc1","x"]}},"a!":{"opcode":"data_deletealloflist","next":"a#","parent":"a0","inputs":{},"fields":{"LIST":["prc2","J"]}},"a#":{"opcode":"data_setvariableto","next":"h","parent":"a!","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["num2","B"]}},"h":{"opcode":"control_repeat_until","next":"a%","parent":"a#","inputs":{"CONDITION":[2,"a("],"SUBSTACK":[2,"a)"]},"fields":{}},"a(":{"opcode":"operator_equals","next":null,"parent":"h","inputs":{"OPERAND1":[3,"c;",[10,""]],"OPERAND2":[3,[12,"num2","B"],[10,"50"]]},"fields":{}},"c;":{"opcode":"operator_length","next":null,"parent":"a(","inputs":{"STRING":[3,[12,"loadstring2","H"],[10,"apple"]]},"fields":{}},"a)":{"opcode":"control_wait","next":"a1","parent":"h","inputs":{"DURATION":[1,[5,"0.001"]]},"fields":{}},"a1":{"opcode":"data_changevariableby","next":"5","parent":"a)","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["num2","B"]}},"c%":{"opcode":"operator_letter_of","next":null,"parent":"5","inputs":{"LETTER":[3,[12,"num2","B"],[6,"1"]],"STRING":[3,[12,"loadstring2","H"],[10,"apple"]]},"fields":{}},"a2":{"opcode":"data_itemoflist","next":null,"parent":"6","inputs":{"INDEX":[3,"c=",[7,"1"]]},"fields":{"LIST":["Encrypt","c"]}},"c=":{"opcode":"data_itemnumoflist","next":null,"parent":"a2","inputs":{"ITEM":[3,[12,"debug1","K"],[10,"thing"]]},"fields":{"LIST":["decrypt","D"]}},"g":{"opcode":"control_if_else","next":null,"parent":"6","inputs":{"CONDITION":[2,"c?"],"SUBSTACK":[2,"a*"],"SUBSTACK2":[2,"a+"]},"fields":{}},"c?":{"opcode":"operator_equals","next":null,"parent":"g","inputs":{"OPERAND1":[3,[12,"debug2","o"],[10,""]],"OPERAND2":[1,[10,"@"]]},"fields":{}},"a*":{"opcode":"data_addtolist","next":null,"parent":"g","inputs":{"ITEM":[3,"c@",[10,"@"]]},"fields":{"LIST":["prc1","x"]}},"a+":{"opcode":"data_setvariableto","next":null,"parent":"g","inputs":{"VALUE":[3,"c[",[10,"0"]]},"fields":{"VARIABLE":["out","h"]}},"c[":{"opcode":"operator_join","next":null,"parent":"a+","inputs":{"STRING1":[3,[12,"out","h"],[10,"apple "]],"STRING2":[3,[12,"debug2","o"],[10,"banana"]]},"fields":{}},"a%":{"opcode":"data_deletealloflist","next":"c]","parent":"h","inputs":{},"fields":{"LIST":["output","v"]}},"c]":{"opcode":"data_addtolist","next":null,"parent":"a%","inputs":{"ITEM":[3,[12,"out","h"],[10,"thing"]]},"fields":{"LIST":["output","v"]}},"c)":{"opcode":"operator_join","next":null,"parent":"8","inputs":{"STRING1":[1,[10,"g"]],"STRING2":[3,[12,"num","a"],[10,"banana"]]},"fields":{}},"c(":{"opcode":"data_changevariableby","next":null,"parent":"8","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["num","a"]}},"cU":{"opcode":"operator_join","next":null,"parent":"O","inputs":{"STRING1":[1,[10,"h"]],"STRING2":[3,[12,"num","a"],[10,"banana"]]},"fields":{}},"cT":{"opcode":"data_changevariableby","next":null,"parent":"O","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["num","a"]}},"aJ":{"opcode":"data_setvariableto","next":"N","parent":"7","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["num","a"]}},"aX":{"opcode":"data_setvariableto","next":"7","parent":"1","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["num","a"]}},"cS":{"opcode":"data_setvariableto","next":null,"parent":"N","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["num","a"]}},"aK":{"opcode":"procedures_definition","next":"P","parent":null,"inputs":{"custom_block":[1,"b"]},"fields":{},"topLevel":true},"b":{"opcode":"procedures_prototype","next":null,"parent":"aK","inputs":{"QT;tqo=F#]Y7e-}y7C~L":[1,"c^"],"xta~u+8M8#d0=$|=a*Hf":[1,"c_"],"~9_TjH,GAL6_[xt,UI^B":[1,"c`"],"J$*d;u{#T4@fA#Pl;#B^":[1,"c{"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"add file %s %s %s %s","argumentids":"[\"QT;tqo=F#]Y7e-}y7C~L\",\"xta~u+8M8#d0=$|=a*Hf\",\"~9_TjH,GAL6_[xt,UI^B\",\"J$*d;u{#T4@fA#Pl;#B^\"]","argumentnames":"[\"file directory\",\"name\",\"format\",\"data\"]","argumentdefaults":"[\"\",\"\",\"\",\"\"]","warp":"false"}},"c^":{"opcode":"argument_reporter_string_number","next":null,"parent":"b","inputs":{},"fields":{"VALUE":["file directory",null]},"shadow":true},"c_":{"opcode":"argument_reporter_string_number","next":null,"parent":"b","inputs":{},"fields":{"VALUE":["name",null]},"shadow":true},"c`":{"opcode":"argument_reporter_string_number","next":null,"parent":"b","inputs":{},"fields":{"VALUE":["format",null]},"shadow":true},"c{":{"opcode":"argument_reporter_string_number","next":null,"parent":"b","inputs":{},"fields":{"VALUE":["data",null]},"shadow":true},"aL":{"opcode":"data_addtolist","next":null,"parent":"Q","inputs":{"ITEM":[3,"c|",[10,"thing"]]},"fields":{"LIST":["data","y"]}},"cW":{"opcode":"argument_reporter_string_number","next":null,"parent":"R","inputs":{},"fields":{"VALUE":["file directory",null]}},"cX":{"opcode":"argument_reporter_string_number","next":null,"parent":"S","inputs":{},"fields":{"VALUE":["name",null]}},"c}":{"opcode":"argument_reporter_string_number","next":null,"parent":"aN","inputs":{},"fields":{"VALUE":["format",null]}},"c|":{"opcode":"argument_reporter_string_number","next":null,"parent":"aL","inputs":{},"fields":{"VALUE":["data",null]}},"aM":{"opcode":"operator_join","next":null,"parent":"R","inputs":{"STRING1":[1,[10,"/"]],"STRING2":[3,"S",[10,"banana"]]},"fields":{}},"aN":{"opcode":"operator_join","next":null,"parent":"S","inputs":{"STRING1":[1,[10,"."]],"STRING2":[3,"c}",[10,"banana"]]},"fields":{}},"cV":{"opcode":"argument_reporter_string_number","next":null,"parent":"Q","inputs":{},"fields":{"VALUE":["format",null]}},"c~":{"opcode":"event_whenflagclicked","next":"a,","parent":null,"inputs":{},"fields":{},"topLevel":true},"a-":{"opcode":"procedures_call","next":"da","parent":"a.","inputs":{"QT;tqo=F#]Y7e-}y7C~L":[1,[10,""]],"xta~u+8M8#d0=$|=a*Hf":[1,[10,"firm"]],"~9_TjH,GAL6_[xt,UI^B":[1,[10,"aspt"]],"J$*d;u{#T4@fA#Pl;#B^":[1,[10,"Write->@Projossy FirmWare@RWdo->@What To Run"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"add file %s %s %s %s","argumentids":"[\"QT;tqo=F#]Y7e-}y7C~L\",\"xta~u+8M8#d0=$|=a*Hf\",\"~9_TjH,GAL6_[xt,UI^B\",\"J$*d;u{#T4@fA#Pl;#B^\"]","warp":"false"}},"c+":{"opcode":"argument_reporter_string_number","next":null,"parent":"a4","inputs":{},"fields":{"VALUE":["string",null]},"shadow":true},"c!":{"opcode":"argument_reporter_string_number","next":null,"parent":"3","inputs":{},"fields":{"VALUE":["string",null]}},"eT":{"opcode":"data_showlist","next":null,"parent":null,"inputs":{},"fields":{"LIST":["output","v"]},"topLevel":true},"c@":{"opcode":"data_itemnumoflist","next":null,"parent":"a*","inputs":{"ITEM":[1,[10,"@"]]},"fields":{"LIST":["decrypt","D"]}},"a,":{"opcode":"data_deletealloflist","next":"a/","parent":"c~","inputs":{},"fields":{"LIST":["data","y"]}},"a.":{"opcode":"data_deletealloflist","next":"a-","parent":"a/","inputs":{},"fields":{"LIST":["format","E"]}},"a/":{"opcode":"data_deletealloflist","next":"a.","parent":"a,","inputs":{},"fields":{"LIST":["filename","w"]}},"c9":{"opcode":"event_broadcast","next":null,"parent":"3","inputs":{"BROADCAST_INPUT":[1,[11,"smlspt.complie","O"]]},"fields":{}},"a:":{"opcode":"procedures_definition","next":"a;","parent":null,"inputs":{"custom_block":[1,"a="]},"fields":{},"topLevel":true},"a=":{"opcode":"procedures_prototype","next":null,"parent":"a:","inputs":{"c{+H;S)8SmmcILv#}XEb":[1,"db"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"run %s","argumentids":"[\"c{+H;S)8SmmcILv#}XEb\"]","argumentnames":"[\"filename\"]","argumentdefaults":"[\"false\",\"\"]","warp":"true"}},"db":{"opcode":"argument_reporter_string_number","next":null,"parent":"a=","inputs":{},"fields":{"VALUE":["filename",null]},"shadow":true},"a;":{"opcode":"procedures_call","next":null,"parent":"a:","inputs":{"WQtCc[V=qdE71WAcGu~j":[3,"a?",[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"decrypt %s","argumentids":"[\"WQtCc[V=qdE71WAcGu~j\"]","warp":"false"}},"dc":{"opcode":"argument_reporter_string_number","next":null,"parent":"a@","inputs":{},"fields":{"VALUE":["filename",null]}},"dd":{"opcode":"event_whenbroadcastreceived","next":"de","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["greenflag","t"]},"topLevel":true},"de":{"opcode":"procedures_call","next":null,"parent":"dd","inputs":{"c{+H;S)8SmmcILv#}XEb":[1,[10,"/firm.aspt"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"run %s","argumentids":"[\"c{+H;S)8SmmcILv#}XEb\"]","warp":"true"}},"a?":{"opcode":"data_itemoflist","next":null,"parent":"a;","inputs":{"INDEX":[3,"a@",[7,"1"]]},"fields":{"LIST":["data","y"]}},"a@":{"opcode":"data_itemnumoflist","next":null,"parent":"a?","inputs":{"ITEM":[3,"dc",[10,"thing"]]},"fields":{"LIST":["filename","w"]}},"df":{"opcode":"event_whenbroadcastreceived","next":"a[","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["run","Q"]},"topLevel":true},"a[":{"opcode":"procedures_call","next":null,"parent":"df","inputs":{"c{+H;S)8SmmcILv#}XEb":[3,"dg",[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"run %s","argumentids":"[\"c{+H;S)8SmmcILv#}XEb\"]","warp":"true"}},"dg":{"opcode":"operator_join","next":null,"parent":"a[","inputs":{"STRING1":[1,[10,"root/"]],"STRING2":[3,[12,"FileName","G"],[10,"banana"]]},"fields":{}},"da":{"opcode":"procedures_call","next":null,"parent":"a-","inputs":{"QT;tqo=F#]Y7e-}y7C~L":[1,[10,"root"]],"xta~u+8M8#d0=$|=a*Hf":[1,[10,"test"]],"~9_TjH,GAL6_[xt,UI^B":[1,[10,"aspt"]],"J$*d;u{#T4@fA#Pl;#B^":[1,[10,"Write->@Hello!"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"add file %s %s %s %s","argumentids":"[\"QT;tqo=F#]Y7e-}y7C~L\",\"xta~u+8M8#d0=$|=a*Hf\",\"~9_TjH,GAL6_[xt,UI^B\",\"J$*d;u{#T4@fA#Pl;#B^\"]","warp":"false"}},"dh":{"opcode":"data_setvariableto","next":"a]","parent":null,"inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["c","i"]},"topLevel":true},"a]":{"opcode":"data_setvariableto","next":"i","parent":"dh","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["join","l"]}},"i":{"opcode":"control_repeat","next":"a^","parent":"a]","inputs":{"TIMES":[3,"di",[6,"10"]],"SUBSTACK":[2,"a_"]},"fields":{}},"di":{"opcode":"operator_length","next":null,"parent":"i","inputs":{"STRING":[3,[12,"Data","j"],[10,"apple"]]},"fields":{}},"a_":{"opcode":"control_wait","next":"f","parent":"i","inputs":{"DURATION":[1,[5,"0.02"]]},"fields":{}},"f":{"opcode":"control_if_else","next":null,"parent":"a_","inputs":{"CONDITION":[2,"a`"],"SUBSTACK":[2,"a{"],"SUBSTACK2":[2,"T"]},"fields":{}},"a`":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[3,"dj",[10,""]],"OPERAND2":[1,[10,"@"]]},"fields":{}},"dj":{"opcode":"operator_letter_of","next":null,"parent":"a`","inputs":{"LETTER":[3,[12,"c","i"],[6,"1"]],"STRING":[3,[12,"Data","j"],[10,"apple"]]},"fields":{}},"a{":{"opcode":"data_addtolist","next":"a|","parent":"f","inputs":{"ITEM":[3,[12,"join","l"],[10,"thing"]]},"fields":{"LIST":["Script","e"]}},"a|":{"opcode":"data_setvariableto","next":"dk","parent":"a{","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["join","l"]}},"dk":{"opcode":"data_changevariableby","next":null,"parent":"a|","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["c","i"]}},"aO":{"opcode":"operator_join","next":null,"parent":"T","inputs":{"STRING1":[3,[12,"join","l"],[10,"apple "]],"STRING2":[3,"dl",[10,"banana"]]},"fields":{}},"dl":{"opcode":"operator_letter_of","next":null,"parent":"aO","inputs":{"LETTER":[3,[12,"c","i"],[6,"1"]],"STRING":[3,[12,"Data","j"],[10,"apple"]]},"fields":{}},"cY":{"opcode":"data_changevariableby","next":null,"parent":"T","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["c","i"]}},"a^":{"opcode":"data_addtolist","next":"a}","parent":"i","inputs":{"ITEM":[3,[12,"join","l"],[10,"thing"]]},"fields":{"LIST":["Script","e"]}},"a}":{"opcode":"data_setvariableto","next":"a~","parent":"a^","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["join","l"]}},"a~":{"opcode":"data_setvariableto","next":"aP","parent":"a}","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["c","i"]}},"aP":{"opcode":"control_wait","next":"U","parent":"a~","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"aQ":{"opcode":"operator_gt","next":null,"parent":"U","inputs":{"OPERAND1":[3,[12,"c","i"],[10,""]],"OPERAND2":[3,"ba",[10,"50"]]},"fields":{}},"ba":{"opcode":"operator_subtract","next":null,"parent":"aQ","inputs":{"NUM1":[3,"dm",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"dm":{"opcode":"data_lengthoflist","next":null,"parent":"ba","inputs":{},"fields":{"LIST":["Script","e"]}},"aR":{"opcode":"data_changevariableby","next":"aS","parent":"U","inputs":{"VALUE":[1,[4,"2"]]},"fields":{"VARIABLE":["c","i"]}},"aS":{"opcode":"control_wait","next":"V","parent":"aR","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"c0":{"opcode":"data_itemoflist","next":null,"parent":"V","inputs":{"INDEX":[3,[12,"c","i"],[7,"1"]]},"fields":{"LIST":["Script","e"]}},"cZ":{"opcode":"procedures_call","next":null,"parent":"V","inputs":{"px{4:?FKW{H/he]%=.QZ":[3,[12,"ARGS","R"],[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"arg %s","argumentids":"[\"px{4:?FKW{H/he]%=.QZ\"]","warp":"false"}},"dn":{"opcode":"event_whenbroadcastreceived","next":"do","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["sfs.loadsave","N"]},"topLevel":true},"do":{"opcode":"looks_say","next":null,"parent":"dn","inputs":{"MESSAGE":[1,[10,"Soon"]]},"fields":{}},"dp":{"opcode":"event_whenkeypressed","next":"aT","parent":null,"inputs":{},"fields":{"KEY_OPTION":["-",null]},"topLevel":true},"aT":{"opcode":"sensing_askandwait","next":"W","parent":"dp","inputs":{"QUESTION":[1,[10,"File Directory"]]},"fields":{}},"aU":{"opcode":"sensing_askandwait","next":"X","parent":"W","inputs":{"QUESTION":[1,[10,"File Name"]]},"fields":{}},"aV":{"opcode":"sensing_askandwait","next":"Y","parent":"X","inputs":{"QUESTION":[1,[10,"Data"]]},"fields":{}},"c1":{"opcode":"sensing_answer","next":null,"parent":"W","inputs":{},"fields":{}},"c2":{"opcode":"sensing_answer","next":null,"parent":"X","inputs":{},"fields":{}},"c4":{"opcode":"sensing_answer","next":null,"parent":"Y","inputs":{},"fields":{}},"c3":{"opcode":"procedures_call","next":null,"parent":"Y","inputs":{"QT;tqo=F#]Y7e-}y7C~L":[3,[12,"1","S"],[10,""]],"xta~u+8M8#d0=$|=a*Hf":[3,[12,"2","T"],[10,""]],"~9_TjH,GAL6_[xt,UI^B":[1,[10,".aspt"]],"J$*d;u{#T4@fA#Pl;#B^":[3,[12,"3","U"],[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"add file %s %s %s %s","argumentids":"[\"QT;tqo=F#]Y7e-}y7C~L\",\"xta~u+8M8#d0=$|=a*Hf\",\"~9_TjH,GAL6_[xt,UI^B\",\"J$*d;u{#T4@fA#Pl;#B^\"]","warp":"false"}},"dq":{"opcode":"procedures_call","next":null,"parent":"dr","inputs":{"c{+H;S)8SmmcILv#}XEb":[1,[10,"/firm.aspt"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"run %s","argumentids":"[\"c{+H;S)8SmmcILv#}XEb\"]","warp":"true"}},"dr":{"opcode":"event_whenkeypressed","next":"dq","parent":null,"inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"AMLss AMLscript Complier API","variables":{"0":["loadstring",0],"Z":["num2",0],"b":["join",""],"d":["c",2],"F":["ARGS","Projossy FirmWare"]},"lists":{},"broadcasts":{},"blocks":{"!":{"opcode":"data_setvariableto","next":"ds","parent":"bb","inputs":{"VALUE":[3,"dt",[10,"0"]]},"fields":{"VARIABLE":["ARGS","F"]}},"#":{"opcode":"data_setvariableto","next":"du","parent":"j","inputs":{"VALUE":[3,"bc",[10,"0"]]},"fields":{"VARIABLE":["join","b"]}},"%":{"opcode":"control_if","next":null,"parent":"bd","inputs":{"CONDITION":[2,"be"],"SUBSTACK":[2,"dv"]},"fields":{}},"dw":{"opcode":"event_whenbroadcastreceived","next":"bf","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["smlspt.complie","O"]},"topLevel":true},"bf":{"opcode":"data_deletealloflist","next":"bg","parent":"dw","inputs":{},"fields":{"LIST":["Script","e"]}},"bg":{"opcode":"data_setvariableto","next":"bh","parent":"bf","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["c","d"]}},"bh":{"opcode":"data_setvariableto","next":"k","parent":"bg","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["join","b"]}},"k":{"opcode":"control_repeat","next":"bi","parent":"bh","inputs":{"TIMES":[3,"dx",[6,"10"]],"SUBSTACK":[2,"bj"]},"fields":{}},"dx":{"opcode":"operator_length","next":null,"parent":"k","inputs":{"STRING":[3,[12,"Data","j"],[10,"apple"]]},"fields":{}},"bj":{"opcode":"control_wait","next":"l","parent":"k","inputs":{"DURATION":[1,[5,"0.02"]]},"fields":{}},"l":{"opcode":"control_if_else","next":null,"parent":"bj","inputs":{"CONDITION":[2,"bk"],"SUBSTACK":[2,"bl"],"SUBSTACK2":[2,"("]},"fields":{}},"bk":{"opcode":"operator_equals","next":null,"parent":"l","inputs":{"OPERAND1":[3,"dy",[10,""]],"OPERAND2":[1,[10,"@"]]},"fields":{}},"dy":{"opcode":"operator_letter_of","next":null,"parent":"bk","inputs":{"LETTER":[3,[12,"c","d"],[6,"1"]],"STRING":[3,[12,"Data","j"],[10,"apple"]]},"fields":{}},"bl":{"opcode":"data_addtolist","next":"bm","parent":"l","inputs":{"ITEM":[3,[12,"join","b"],[10,"thing"]]},"fields":{"LIST":["Script","e"]}},"bm":{"opcode":"data_setvariableto","next":"dz","parent":"bl","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["join","b"]}},"dz":{"opcode":"data_changevariableby","next":null,"parent":"bm","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["c","d"]}},"(":{"opcode":"data_setvariableto","next":"dA","parent":"l","inputs":{"VALUE":[3,"bn",[10,"0"]]},"fields":{"VARIABLE":["join","b"]}},"bn":{"opcode":"operator_join","next":null,"parent":"(","inputs":{"STRING1":[3,[12,"join","b"],[10,"apple "]],"STRING2":[3,"dB",[10,"banana"]]},"fields":{}},"dB":{"opcode":"operator_letter_of","next":null,"parent":"bn","inputs":{"LETTER":[3,[12,"c","d"],[6,"1"]],"STRING":[3,[12,"Data","j"],[10,"apple"]]},"fields":{}},"dA":{"opcode":"data_changevariableby","next":null,"parent":"(","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["c","d"]}},"bi":{"opcode":"data_addtolist","next":"bo","parent":"k","inputs":{"ITEM":[3,[12,"join","b"],[10,"thing"]]},"fields":{"LIST":["Script","e"]}},"bo":{"opcode":"data_setvariableto","next":"bp","parent":"bi","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["join","b"]}},"bp":{"opcode":"data_setvariableto","next":"bq","parent":"bo","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["c","d"]}},"bq":{"opcode":"control_wait","next":")","parent":"bp","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},")":{"opcode":"control_repeat_until","next":null,"parent":"bq","inputs":{"CONDITION":[2,"br"],"SUBSTACK":[2,"bs"]},"fields":{}},"br":{"opcode":"operator_gt","next":null,"parent":")","inputs":{"OPERAND1":[3,[12,"c","d"],[10,""]],"OPERAND2":[3,"bt",[10,"50"]]},"fields":{}},"bt":{"opcode":"operator_subtract","next":null,"parent":"br","inputs":{"NUM1":[3,"dC",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"dC":{"opcode":"data_lengthoflist","next":null,"parent":"bt","inputs":{},"fields":{"LIST":["Script","e"]}},"bb":{"opcode":"control_wait","next":"!","parent":"bs","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"bs":{"opcode":"data_changevariableby","next":"bb","parent":")","inputs":{"VALUE":[1,[4,"2"]]},"fields":{"VARIABLE":["c","d"]}},"dt":{"opcode":"data_itemoflist","next":null,"parent":"!","inputs":{"INDEX":[3,[12,"c","d"],[7,"1"]]},"fields":{"LIST":["Script","e"]}},"ds":{"opcode":"procedures_call","next":null,"parent":"!","inputs":{"px{4:?FKW{H/he]%=.QZ":[3,[12,"ARGS","F"],[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"arg %s","argumentids":"[\"px{4:?FKW{H/he]%=.QZ\"]","warp":"false"}},"dD":{"opcode":"event_whenflagclicked","next":"bd","parent":null,"inputs":{},"fields":{},"topLevel":true},"bu":{"opcode":"procedures_definition","next":"bv","parent":null,"inputs":{"custom_block":[1,"bw"]},"fields":{},"topLevel":true},"bw":{"opcode":"procedures_prototype","next":null,"parent":"bu","inputs":{"px{4:?FKW{H/he]%=.QZ":[1,"dE"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"arg %s","argumentids":"[\"px{4:?FKW{H/he]%=.QZ\"]","argumentnames":"[\"ARG\"]","argumentdefaults":"[\"\"]","warp":"false"}},"dE":{"opcode":"argument_reporter_string_number","next":null,"parent":"bw","inputs":{},"fields":{"VALUE":["ARG",null]},"shadow":true},"bx":{"opcode":"data_setvariableto","next":"by","parent":"bv","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["C2_","s"]}},"by":{"opcode":"data_setvariableto","next":"m","parent":"bx","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["join","b"]}},"m":{"opcode":"control_repeat","next":"bz","parent":"by","inputs":{"TIMES":[3,"bA",[6,"10"]],"SUBSTACK":[2,"bB"]},"fields":{}},"bA":{"opcode":"operator_length","next":null,"parent":"m","inputs":{"STRING":[3,"dF",[10,"apple"]]},"fields":{}},"dF":{"opcode":"argument_reporter_string_number","next":null,"parent":"bA","inputs":{},"fields":{"VALUE":["ARG",null]}},"bB":{"opcode":"control_wait","next":"j","parent":"m","inputs":{"DURATION":[1,[5,"0.001"]]},"fields":{}},"j":{"opcode":"control_if_else","next":null,"parent":"bB","inputs":{"CONDITION":[2,"bC"],"SUBSTACK":[2,"bD"],"SUBSTACK2":[2,"#"]},"fields":{}},"bC":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,"bE",[10,""]],"OPERAND2":[1,[10,"!"]]},"fields":{}},"bE":{"opcode":"operator_letter_of","next":null,"parent":"bC","inputs":{"LETTER":[3,[12,"C2_","s"],[6,"1"]],"STRING":[3,"dG",[10,"apple"]]},"fields":{}},"dG":{"opcode":"argument_reporter_string_number","next":null,"parent":"bE","inputs":{},"fields":{"VALUE":["ARG",null]}},"bD":{"opcode":"data_setvariableto","next":"dH","parent":"j","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["join","b"]}},"dH":{"opcode":"data_changevariableby","next":null,"parent":"bD","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["C2_","s"]}},"bc":{"opcode":"operator_join","next":null,"parent":"#","inputs":{"STRING1":[3,[12,"join","b"],[10,"apple "]],"STRING2":[3,"bF",[10,"banana"]]},"fields":{}},"bF":{"opcode":"operator_letter_of","next":null,"parent":"bc","inputs":{"LETTER":[3,[12,"C2_","s"],[6,"1"]],"STRING":[3,"dI",[10,"apple"]]},"fields":{}},"dI":{"opcode":"argument_reporter_string_number","next":null,"parent":"bF","inputs":{},"fields":{"VALUE":["ARG",null]}},"du":{"opcode":"data_changevariableby","next":null,"parent":"#","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["C2_","s"]}},"bG":{"opcode":"data_setvariableto","next":"*","parent":"bz","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["join","b"]}},"bH":{"opcode":"control_wait","next":"dJ","parent":"*","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},"bI":{"opcode":"data_itemoflist","next":null,"parent":"*","inputs":{"INDEX":[3,"dK",[7,"1"]]},"fields":{"LIST":["Script","e"]}},"dK":{"opcode":"operator_subtract","next":null,"parent":"bI","inputs":{"NUM1":[3,[12,"c","d"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"eU":{"opcode":"event_whenbroadcastreceived","next":null,"parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["greenflag","t"]},"topLevel":true},"dL":{"opcode":"procedures_definition","next":null,"parent":null,"inputs":{"custom_block":[1,"dM"]},"fields":{},"topLevel":true},"dM":{"opcode":"procedures_prototype","next":null,"parent":"dL","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"run","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"bd":{"opcode":"control_forever","next":null,"parent":"dD","inputs":{"SUBSTACK":[2,"%"]},"fields":{}},"be":{"opcode":"operator_gt","next":null,"parent":"%","inputs":{"OPERAND1":[3,"dN",[10,"5"]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"dN":{"opcode":"data_lengthoflist","next":null,"parent":"be","inputs":{},"fields":{"LIST":["out","g"]}},"dv":{"opcode":"data_deleteoflist","next":null,"parent":"%","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["out","g"]}},"dO":{"opcode":"event_whenflagclicked","next":"dP","parent":null,"inputs":{},"fields":{},"topLevel":true},"dP":{"opcode":"data_deletealloflist","next":null,"parent":"dO","inputs":{},"fields":{"LIST":["out","g"]}},"*":{"opcode":"data_setvariableto","next":"bH","parent":"bG","inputs":{"VALUE":[3,"bI",[10,"0"]]},"fields":{"VARIABLE":["ALT","p"]}},"dJ":{"opcode":"event_broadcastandwait","next":null,"parent":"bH","inputs":{"BROADCAST_INPUT":[1,[11,"Code","P"]]},"fields":{}},"bz":{"opcode":"data_addtolist","next":"bG","parent":"m","inputs":{"ITEM":[3,[12,"join","b"],[10,"thing"]]},"fields":{"LIST":["Args","q"]}},"bv":{"opcode":"data_deletealloflist","next":"bx","parent":"bu","inputs":{},"fields":{"LIST":["Args","q"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"full","variables":{"1":["Y",390.713],"m":["ci",17],"f":["c",37],"C":["i",36],"n":["ax",-224],"k":["vx",-44],"r":["vy",94]},"lists":{"u":["data",["◻","11111100011000110001100011000111111","a","00100010101000110001111111000110001","b","11110100011000111110100011000111110","c","01110100011000010000100001000101110","d","11110100011000110001100011000111110","e","11111100001000011110100001000011111","f","11111100001000011110100001000010000","g","01110100011000010011100011000101110","h","10001100011000111111100011000110001","i","11111001000010000100001000010011111","j","00001000010000100001000011000101110","k","10001100011001011100100101000110001","l","10000100001000010000100001000011111","m","10001110111010110001100011000110001","n","10001100011100110101100111000110001","o","01110100011000110001100011000101110","p","11110100011000111110100001000010000","q","01110100011000110001100011001001101","r","11110100011000111110100011000110001","s","01110100011000001110000011000101110","t","11111001000010000100001000010000100","u","10001100011000110001100011000101110","v","10001100011000110001100010101000100","w","10001100011000110001101011101110001","x","10001100010101000100010101000110001","y","10001100010101000100001000010000100","z","11111000010001000100010001000011111","0","01110100011000110001100011000101110","1","00100011000010000100001000010001110","2","01110100010000100110010001000011111","3","01110100010000100110000011000101110","4","00011001010100110001111110000100001","5","11111100001000011110000011000101110","6","01110100011000011110100011000101110","7","11111000010001000010001000010000100","8","01110100011000101110100011000101110","9","01110100011000101111000011000101110","!","00100001000010000100001000000000100","@","00000011101000110111101111000001111","#","00000010101111101010111110101000000","$","00100011111010001110001011111000100","%","00000100010001000100010001000100000","^","00000001000101000000000000000000000","&","00100010100101000100010110101000111","*","10101011101111101110101010000000000","(","00100010001000010000100000100000100",")","00100000100000100001000010001000100","-","00000000000000011111000000000000000","+","00000001000010011111001000010000000","=","00000000001111100000111110000000000","_","00000000000000000000000000000011111","[","01110010000100001000010000100001110","]","01110000100001000010000100001001110","\"","01010010100000000000000000000000000","'","00010001100010000000000000000000000",".","00000000000000000000000000010000000","/","00000000010001000100010001000000000","?","01110100010000100010001000000000100",":","00000000000010000000001000000000000",",","00000000000000000000000000001000100"]]},"broadcasts":{},"blocks":{"+":{"opcode":"procedures_prototype","next":null,"parent":"bJ","inputs":{"input0":[1,"dQ"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"get char %s","argumentids":"[\"input0\"]","argumentnames":"[\"c\"]","argumentdefaults":"[\"\"]","warp":"true"}},",":{"opcode":"data_setvariableto","next":"-","parent":"c","inputs":{"VALUE":[3,"bK",[10,""]]},"fields":{"VARIABLE":["ax","n"]}},".":{"opcode":"operator_add","next":null,"parent":"bL","inputs":{"NUM1":[3,"/",[4,"10"]],"NUM2":[3,":",[4,"10"]]},"fields":{}},"/":{"opcode":"operator_subtract","next":null,"parent":".","inputs":{"NUM1":[3,"dR",[4,"10"]],"NUM2":[3,";",[4,"10"]]},"fields":{}},":":{"opcode":"operator_add","next":null,"parent":".","inputs":{"NUM1":[3,"=",[4,"10"]],"NUM2":[3,"dS",[4,"10"]]},"fields":{}},"eV":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["txt",null]},"shadow":true},"eW":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["x",null]},"shadow":true},"eX":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["y",null]},"shadow":true},"eY":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["al",null]},"shadow":true},"eZ":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["s",null]},"shadow":true},"e0":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["r",null]},"shadow":true},"e1":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["g",null]},"shadow":true},"e2":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["b",null]},"shadow":true},"e3":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["k",null]},"shadow":true},"e4":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["i",null]},"shadow":true},"e5":{"opcode":"argument_reporter_string_number","next":null,"parent":"+","inputs":{},"fields":{"VALUE":["c",null]},"shadow":true},"bM":{"opcode":"procedures_definition","next":"c","parent":null,"inputs":{"custom_block":[1,"a"]},"fields":{},"topLevel":true},"a":{"opcode":"procedures_prototype","next":null,"parent":"bM","inputs":{"input0":[1,"dT"],"input1":[1,"dU"],"input2":[1,"dV"],"input3":[1,"dW"],"input4":[1,"dX"],"input5":[1,"dY"],"input6":[1,"dZ"],"input7":[1,"d0"],"input8":[1,"d1"],"input9":[1,"d2"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"write %s at %n %n allign %n size %n RGB %n %n %n kern %n italic %n","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\",\"input4\",\"input5\",\"input6\",\"input7\",\"input8\",\"input9\"]","argumentnames":"[\"txt\",\"x\",\"y\",\"al\",\"s\",\"r\",\"g\",\"b\",\"k\",\"i\"]","argumentdefaults":"[\"\",1,1,1,1,1,1,1,1,1]","warp":"true"}},"dT":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["txt",null]},"shadow":true},"dU":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["x",null]},"shadow":true},"dV":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["y",null]},"shadow":true},"dW":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["al",null]},"shadow":true},"dX":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["s",null]},"shadow":true},"dY":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["r",null]},"shadow":true},"dZ":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["g",null]},"shadow":true},"d0":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["b",null]},"shadow":true},"d1":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["k",null]},"shadow":true},"d2":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["i",null]},"shadow":true},"c":{"opcode":"control_if_else","next":",","parent":"bM","inputs":{"CONDITION":[2,"bN"],"SUBSTACK":[2,"bO"],"SUBSTACK2":[2,"n"]},"fields":{}},"bN":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,"d3",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"d3":{"opcode":"argument_reporter_string_number","next":null,"parent":"bN","inputs":{},"fields":{"VALUE":["al",null]}},"bO":{"opcode":"data_setvariableto","next":null,"parent":"c","inputs":{"VALUE":[3,"d4",[10,""]]},"fields":{"VARIABLE":["ax","n"]}},"d4":{"opcode":"argument_reporter_string_number","next":null,"parent":"bO","inputs":{},"fields":{"VALUE":["x",null]}},"n":{"opcode":"control_if_else","next":null,"parent":"c","inputs":{"CONDITION":[2,"bP"],"SUBSTACK":[2,"bL"],"SUBSTACK2":[2,"bQ"]},"fields":{}},"bP":{"opcode":"operator_equals","next":null,"parent":"n","inputs":{"OPERAND1":[3,"d5",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"d5":{"opcode":"argument_reporter_string_number","next":null,"parent":"bP","inputs":{},"fields":{"VALUE":["al",null]}},"bL":{"opcode":"data_setvariableto","next":null,"parent":"n","inputs":{"VALUE":[3,".",[10,""]]},"fields":{"VARIABLE":["ax","n"]}},"dR":{"opcode":"argument_reporter_string_number","next":null,"parent":"/","inputs":{},"fields":{"VALUE":["x",null]}},";":{"opcode":"operator_multiply","next":null,"parent":"/","inputs":{"NUM1":[3,"bR",[4,"10"]],"NUM2":[3,"?",[4,"10"]]},"fields":{}},"bR":{"opcode":"operator_divide","next":null,"parent":";","inputs":{"NUM1":[3,"bS",[4,"10"]],"NUM2":[1,[4,"2"]]},"fields":{}},"bS":{"opcode":"operator_length","next":null,"parent":"bR","inputs":{"STRING":[3,"d6",[10,""]]},"fields":{}},"d6":{"opcode":"argument_reporter_string_number","next":null,"parent":"bS","inputs":{},"fields":{"VALUE":["txt",null]}},"?":{"opcode":"operator_add","next":null,"parent":";","inputs":{"NUM1":[3,"bT",[4,"10"]],"NUM2":[3,"d7",[4,"10"]]},"fields":{}},"bT":{"opcode":"operator_multiply","next":null,"parent":"?","inputs":{"NUM1":[1,[4,"6"]],"NUM2":[3,"d8",[4,"10"]]},"fields":{}},"d8":{"opcode":"argument_reporter_string_number","next":null,"parent":"bT","inputs":{},"fields":{"VALUE":["s",null]}},"d7":{"opcode":"argument_reporter_string_number","next":null,"parent":"?","inputs":{},"fields":{"VALUE":["k",null]}},"=":{"opcode":"operator_multiply","next":null,"parent":":","inputs":{"NUM1":[3,"d9",[4,"10"]],"NUM2":[3,"d!",[4,"10"]]},"fields":{}},"d9":{"opcode":"operator_divide","next":null,"parent":"=","inputs":{"NUM1":[1,[4,"6"]],"NUM2":[1,[4,"2"]]},"fields":{}},"d!":{"opcode":"argument_reporter_string_number","next":null,"parent":"=","inputs":{},"fields":{"VALUE":["s",null]}},"dS":{"opcode":"argument_reporter_string_number","next":null,"parent":":","inputs":{},"fields":{"VALUE":["k",null]}},"bQ":{"opcode":"data_setvariableto","next":null,"parent":"n","inputs":{"VALUE":[3,"@",[10,""]]},"fields":{"VARIABLE":["ax","n"]}},"@":{"opcode":"operator_subtract","next":null,"parent":"bQ","inputs":{"NUM1":[3,"d#",[4,"10"]],"NUM2":[3,"[",[4,"10"]]},"fields":{}},"d#":{"opcode":"argument_reporter_string_number","next":null,"parent":"@","inputs":{},"fields":{"VALUE":["x",null]}},"[":{"opcode":"operator_multiply","next":null,"parent":"@","inputs":{"NUM1":[3,"bU",[4,"10"]],"NUM2":[3,"bV",[4,"10"]]},"fields":{}},"bU":{"opcode":"operator_subtract","next":null,"parent":"[","inputs":{"NUM1":[3,"bW",[4,"10"]],"NUM2":[1,[4,"1"]]},"fields":{}},"bW":{"opcode":"operator_length","next":null,"parent":"bU","inputs":{"STRING":[3,"d%",[10,""]]},"fields":{}},"d%":{"opcode":"argument_reporter_string_number","next":null,"parent":"bW","inputs":{},"fields":{"VALUE":["txt",null]}},"bV":{"opcode":"operator_multiply","next":null,"parent":"[","inputs":{"NUM1":[1,[4,"6"]],"NUM2":[3,"d(",[4,"10"]]},"fields":{}},"d(":{"opcode":"argument_reporter_string_number","next":null,"parent":"bV","inputs":{},"fields":{"VALUE":["s",null]}},"bK":{"opcode":"operator_mathop","next":null,"parent":",","inputs":{"NUM":[3,"bX",[4,"10"]]},"fields":{"OPERATOR":["floor",null]}},"bX":{"opcode":"operator_subtract","next":null,"parent":"bK","inputs":{"NUM1":[3,[12,"ax","n"],[4,"10"]],"NUM2":[3,"bY",[4,"10"]]},"fields":{}},"bY":{"opcode":"operator_divide","next":null,"parent":"bX","inputs":{"NUM1":[3,"bZ",[4,"10"]],"NUM2":[1,[4,"2"]]},"fields":{}},"bZ":{"opcode":"operator_multiply","next":null,"parent":"bY","inputs":{"NUM1":[1,[4,"5"]],"NUM2":[3,"d)",[4,"10"]]},"fields":{}},"d)":{"opcode":"argument_reporter_string_number","next":null,"parent":"bZ","inputs":{},"fields":{"VALUE":["s",null]}},"-":{"opcode":"pen_setPenColorToColor","next":"]","parent":",","inputs":{"COLOR":[3,"^",[9,"#990000"]]},"fields":{}},"^":{"opcode":"operator_add","next":null,"parent":"-","inputs":{"NUM1":[3,"_",[4,"10"]],"NUM2":[3,"b0",[4,"10"]]},"fields":{}},"_":{"opcode":"operator_add","next":null,"parent":"^","inputs":{"NUM1":[3,"b1",[4,"10"]],"NUM2":[3,"b2",[4,"10"]]},"fields":{}},"b1":{"opcode":"operator_multiply","next":null,"parent":"_","inputs":{"NUM1":[3,"b3",[4,"10"]],"NUM2":[1,[4,"65536"]]},"fields":{}},"b3":{"opcode":"operator_round","next":null,"parent":"b1","inputs":{"NUM":[3,"d*",[4,"10"]]},"fields":{}},"d*":{"opcode":"argument_reporter_string_number","next":null,"parent":"b3","inputs":{},"fields":{"VALUE":["r",null]}},"b2":{"opcode":"operator_multiply","next":null,"parent":"_","inputs":{"NUM1":[3,"b4",[4,"10"]],"NUM2":[1,[4,"256"]]},"fields":{}},"b4":{"opcode":"operator_round","next":null,"parent":"b2","inputs":{"NUM":[3,"d+",[4,"10"]]},"fields":{}},"d+":{"opcode":"argument_reporter_string_number","next":null,"parent":"b4","inputs":{},"fields":{"VALUE":["g",null]}},"b0":{"opcode":"operator_round","next":null,"parent":"^","inputs":{"NUM":[3,"d,",[4,"10"]]},"fields":{}},"d,":{"opcode":"argument_reporter_string_number","next":null,"parent":"b0","inputs":{},"fields":{"VALUE":["b",null]}},"]":{"opcode":"pen_setPenSizeTo","next":"b5","parent":"-","inputs":{"SIZE":[3,"d-",[4,"10"]]},"fields":{}},"d-":{"opcode":"argument_reporter_string_number","next":null,"parent":"]","inputs":{},"fields":{"VALUE":["s",null]}},"b5":{"opcode":"data_setvariableto","next":"`","parent":"]","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["ci","m"]}},"`":{"opcode":"control_repeat","next":null,"parent":"b5","inputs":{"TIMES":[3,"b6",[6,"10"]],"SUBSTACK":[2,"o"]},"fields":{}},"b6":{"opcode":"operator_length","next":null,"parent":"`","inputs":{"STRING":[3,"d.",[10,""]]},"fields":{}},"d.":{"opcode":"argument_reporter_string_number","next":null,"parent":"b6","inputs":{},"fields":{"VALUE":["txt",null]}},"o":{"opcode":"control_if","next":"p","parent":"`","inputs":{"CONDITION":[2,"b7"],"SUBSTACK":[2,"b8"]},"fields":{}},"b7":{"opcode":"operator_not","next":null,"parent":"o","inputs":{"OPERAND":[2,"{"]},"fields":{}},"{":{"opcode":"operator_equals","next":null,"parent":"b7","inputs":{"OPERAND1":[3,"b9",[10,""]],"OPERAND2":[3,"|",[10,""]]},"fields":{}},"b9":{"opcode":"operator_letter_of","next":null,"parent":"{","inputs":{"LETTER":[3,[12,"ci","m"],[6,"10"]],"STRING":[3,"d/",[10,""]]},"fields":{}},"d/":{"opcode":"argument_reporter_string_number","next":null,"parent":"b9","inputs":{},"fields":{"VALUE":["txt",null]}},"|":{"opcode":"operator_letter_of","next":null,"parent":"{","inputs":{"LETTER":[3,"d:",[6,"10"]],"STRING":[3,"d;",[10,""]]},"fields":{}},"d:":{"opcode":"operator_subtract","next":null,"parent":"|","inputs":{"NUM1":[3,[12,"ci","m"],[4,"10"]],"NUM2":[1,[4,"1"]]},"fields":{}},"d;":{"opcode":"argument_reporter_string_number","next":null,"parent":"|","inputs":{},"fields":{"VALUE":["txt",null]}},"b8":{"opcode":"procedures_call","next":null,"parent":"o","inputs":{"input0":[3,"b!",[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"get char %s","argumentids":"[\"input0\"]","warp":"null"}},"b!":{"opcode":"operator_letter_of","next":null,"parent":"b8","inputs":{"LETTER":[3,[12,"ci","m"],[6,"10"]],"STRING":[3,"d=",[10,""]]},"fields":{}},"d=":{"opcode":"argument_reporter_string_number","next":null,"parent":"b!","inputs":{},"fields":{"VALUE":["txt",null]}},"p":{"opcode":"control_if","next":"d?","parent":"o","inputs":{"CONDITION":[2,"d@"],"SUBSTACK":[2,"}"]},"fields":{}},"d@":{"opcode":"operator_gt","next":null,"parent":"p","inputs":{"OPERAND1":[3,[12,"c","f"],[10,""]],"OPERAND2":[1,[10,"-1"]]},"fields":{}},"}":{"opcode":"data_setvariableto","next":"~","parent":"p","inputs":{"VALUE":[3,"b#",[10,""]]},"fields":{"VARIABLE":["vx","k"]}},"b#":{"opcode":"operator_add","next":null,"parent":"}","inputs":{"NUM1":[3,[12,"ax","n"],[4,"10"]],"NUM2":[3,"aa",[4,"10"]]},"fields":{}},"aa":{"opcode":"operator_multiply","next":null,"parent":"b#","inputs":{"NUM1":[3,"d[",[4,"10"]],"NUM2":[3,"ab",[4,"10"]]},"fields":{}},"d[":{"opcode":"operator_subtract","next":null,"parent":"aa","inputs":{"NUM1":[3,[12,"ci","m"],[4,"10"]],"NUM2":[1,[4,"1"]]},"fields":{}},"ab":{"opcode":"operator_add","next":null,"parent":"aa","inputs":{"NUM1":[3,"b%",[4,"10"]],"NUM2":[3,"d]",[4,"10"]]},"fields":{}},"b%":{"opcode":"operator_multiply","next":null,"parent":"ab","inputs":{"NUM1":[1,[4,"6"]],"NUM2":[3,"d^",[4,"10"]]},"fields":{}},"d^":{"opcode":"argument_reporter_string_number","next":null,"parent":"b%","inputs":{},"fields":{"VALUE":["s",null]}},"d]":{"opcode":"argument_reporter_string_number","next":null,"parent":"ab","inputs":{},"fields":{"VALUE":["k",null]}},"~":{"opcode":"data_setvariableto","next":"q","parent":"}","inputs":{"VALUE":[3,"ac",[10,""]]},"fields":{"VARIABLE":["vy","r"]}},"ac":{"opcode":"operator_add","next":null,"parent":"~","inputs":{"NUM1":[3,"d_",[4,"10"]],"NUM2":[3,"ad",[4,"10"]]},"fields":{}},"d_":{"opcode":"argument_reporter_string_number","next":null,"parent":"ac","inputs":{},"fields":{"VALUE":["y",null]}},"ad":{"opcode":"operator_multiply","next":null,"parent":"ac","inputs":{"NUM1":[3,"d`",[4,"10"]],"NUM2":[3,"d{",[4,"10"]]},"fields":{}},"d`":{"opcode":"operator_divide","next":null,"parent":"ad","inputs":{"NUM1":[1,[4,"6"]],"NUM2":[1,[4,"2"]]},"fields":{}},"d{":{"opcode":"argument_reporter_string_number","next":null,"parent":"ad","inputs":{},"fields":{"VALUE":["s",null]}},"q":{"opcode":"control_if","next":"b(","parent":"~","inputs":{"CONDITION":[2,"b)"],"SUBSTACK":[2,"d|"]},"fields":{}},"b)":{"opcode":"operator_equals","next":null,"parent":"q","inputs":{"OPERAND1":[3,"d}",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"d}":{"opcode":"argument_reporter_string_number","next":null,"parent":"b)","inputs":{},"fields":{"VALUE":["i",null]}},"d|":{"opcode":"data_changevariableby","next":null,"parent":"q","inputs":{"VALUE":[1,[4,"6"]]},"fields":{"VARIABLE":["vx","k"]}},"b(":{"opcode":"data_setvariableto","next":"b*","parent":"q","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["i","C"]}},"b*":{"opcode":"control_repeat","next":null,"parent":"b(","inputs":{"TIMES":[1,[6,"7"]],"SUBSTACK":[2,"ae"]},"fields":{}},"ae":{"opcode":"control_repeat","next":"af","parent":"b*","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"r"]},"fields":{}},"r":{"opcode":"control_if","next":"b+","parent":"ae","inputs":{"CONDITION":[2,"ag"],"SUBSTACK":[2,"ah"]},"fields":{}},"ag":{"opcode":"operator_and","next":null,"parent":"r","inputs":{"OPERAND1":[2,"b,"],"OPERAND2":[2,"b-"]},"fields":{}},"b,":{"opcode":"operator_lt","next":null,"parent":"ag","inputs":{"OPERAND1":[3,"d~",[10,""]],"OPERAND2":[1,[10,"240"]]},"fields":{}},"d~":{"opcode":"operator_mathop","next":null,"parent":"b,","inputs":{"NUM":[3,[12,"vx","k"],[4,"10"]]},"fields":{"OPERATOR":["abs",null]}},"b-":{"opcode":"operator_lt","next":null,"parent":"ag","inputs":{"OPERAND1":[3,"ea",[10,""]],"OPERAND2":[1,[10,"180"]]},"fields":{}},"ea":{"opcode":"operator_mathop","next":null,"parent":"b-","inputs":{"NUM":[3,[12,"vy","r"],[4,"10"]]},"fields":{"OPERATOR":["abs",null]}},"ah":{"opcode":"control_if","next":null,"parent":"r","inputs":{"CONDITION":[2,"b."],"SUBSTACK":[2,"s"]},"fields":{}},"b.":{"opcode":"operator_equals","next":null,"parent":"ah","inputs":{"OPERAND1":[3,"b/",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"b/":{"opcode":"operator_letter_of","next":null,"parent":"b.","inputs":{"LETTER":[3,[12,"i","C"],[6,"10"]],"STRING":[3,"b:",[10,""]]},"fields":{}},"b:":{"opcode":"data_itemoflist","next":null,"parent":"b/","inputs":{"INDEX":[3,"eb",[7,"10"]]},"fields":{"LIST":["data","u"]}},"eb":{"opcode":"operator_add","next":null,"parent":"b:","inputs":{"NUM1":[3,[12,"c","f"],[4,"10"]],"NUM2":[1,[4,"1"]]},"fields":{}},"s":{"opcode":"control_if_else","next":null,"parent":"ah","inputs":{"CONDITION":[2,"b;"],"SUBSTACK":[2,"t"],"SUBSTACK2":[2,"b="]},"fields":{}},"b;":{"opcode":"operator_equals","next":null,"parent":"s","inputs":{"OPERAND1":[3,"ec",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"ec":{"opcode":"argument_reporter_string_number","next":null,"parent":"b;","inputs":{},"fields":{"VALUE":["s",null]}},"t":{"opcode":"motion_gotoxy","next":"b?","parent":"s","inputs":{"X":[3,"b@",[4,"10"]],"Y":[3,"b[",[4,"10"]]},"fields":{}},"b@":{"opcode":"operator_add","next":null,"parent":"t","inputs":{"NUM1":[3,"ed",[4,"10"]],"NUM2":[1,[4,"0.35"]]},"fields":{}},"ed":{"opcode":"operator_mathop","next":null,"parent":"b@","inputs":{"NUM":[3,[12,"vx","k"],[4,"10"]]},"fields":{"OPERATOR":["floor",null]}},"b[":{"opcode":"operator_add","next":null,"parent":"t","inputs":{"NUM1":[3,"ee",[4,"10"]],"NUM2":[1,[4,"0.5"]]},"fields":{}},"ee":{"opcode":"operator_mathop","next":null,"parent":"b[","inputs":{"NUM":[3,[12,"vy","r"],[4,"10"]]},"fields":{"OPERATOR":["floor",null]}},"b?":{"opcode":"pen_penDown","next":"u","parent":"t","inputs":{},"fields":{}},"u":{"opcode":"motion_gotoxy","next":"ef","parent":"b?","inputs":{"X":[3,"b]",[4,"10"]],"Y":[3,"b^",[4,"10"]]},"fields":{}},"b]":{"opcode":"operator_add","next":null,"parent":"u","inputs":{"NUM1":[3,"b_",[4,"10"]],"NUM2":[1,[4,"1"]]},"fields":{}},"b_":{"opcode":"operator_mathop","next":null,"parent":"b]","inputs":{"NUM":[3,"eg",[4,"10"]]},"fields":{"OPERATOR":["floor",null]}},"eg":{"opcode":"motion_xposition","next":null,"parent":"b_","inputs":{},"fields":{}},"b^":{"opcode":"operator_add","next":null,"parent":"u","inputs":{"NUM1":[3,"b`",[4,"10"]],"NUM2":[1,[4,"0.5"]]},"fields":{}},"b`":{"opcode":"operator_mathop","next":null,"parent":"b^","inputs":{"NUM":[3,"eh",[4,"10"]]},"fields":{"OPERATOR":["floor",null]}},"eh":{"opcode":"motion_yposition","next":null,"parent":"b`","inputs":{},"fields":{}},"ef":{"opcode":"pen_penUp","next":null,"parent":"u","inputs":{},"fields":{}},"b=":{"opcode":"motion_gotoxy","next":"b{","parent":"s","inputs":{"X":[3,[12,"vx","k"],[4,"10"]],"Y":[3,[12,"vy","r"],[4,"10"]]},"fields":{}},"b{":{"opcode":"pen_penDown","next":"ei","parent":"b=","inputs":{},"fields":{}},"ei":{"opcode":"pen_penUp","next":null,"parent":"b{","inputs":{},"fields":{}},"b+":{"opcode":"data_changevariableby","next":"b|","parent":"r","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["i","C"]}},"b|":{"opcode":"data_changevariableby","next":null,"parent":"b+","inputs":{"VALUE":[3,"ej",[4,"10"]]},"fields":{"VARIABLE":["vx","k"]}},"ej":{"opcode":"argument_reporter_string_number","next":null,"parent":"b|","inputs":{},"fields":{"VALUE":["s",null]}},"af":{"opcode":"data_setvariableto","next":"ai","parent":"ae","inputs":{"VALUE":[3,"b}",[10,""]]},"fields":{"VARIABLE":["vx","k"]}},"b}":{"opcode":"operator_add","next":null,"parent":"af","inputs":{"NUM1":[3,[12,"ax","n"],[4,"10"]],"NUM2":[3,"aj",[4,"10"]]},"fields":{}},"aj":{"opcode":"operator_multiply","next":null,"parent":"b}","inputs":{"NUM1":[3,"ek",[4,"10"]],"NUM2":[3,"ak",[4,"10"]]},"fields":{}},"ek":{"opcode":"operator_subtract","next":null,"parent":"aj","inputs":{"NUM1":[3,[12,"ci","m"],[4,"10"]],"NUM2":[1,[4,"1"]]},"fields":{}},"ak":{"opcode":"operator_add","next":null,"parent":"aj","inputs":{"NUM1":[3,"b~",[4,"10"]],"NUM2":[3,"el",[4,"10"]]},"fields":{}},"b~":{"opcode":"operator_multiply","next":null,"parent":"ak","inputs":{"NUM1":[1,[4,"6"]],"NUM2":[3,"em",[4,"10"]]},"fields":{}},"em":{"opcode":"argument_reporter_string_number","next":null,"parent":"b~","inputs":{},"fields":{"VALUE":["s",null]}},"el":{"opcode":"argument_reporter_string_number","next":null,"parent":"ak","inputs":{},"fields":{"VALUE":["k",null]}},"ai":{"opcode":"data_setvariableto","next":"al","parent":"af","inputs":{"VALUE":[3,"ca",[10,""]]},"fields":{"VARIABLE":["vy","r"]}},"ca":{"opcode":"operator_subtract","next":null,"parent":"ai","inputs":{"NUM1":[3,[12,"vy","r"],[4,"10"]],"NUM2":[3,"en",[4,"10"]]},"fields":{}},"en":{"opcode":"argument_reporter_string_number","next":null,"parent":"ca","inputs":{},"fields":{"VALUE":["s",null]}},"al":{"opcode":"control_if","next":null,"parent":"ai","inputs":{"CONDITION":[2,"cb"],"SUBSTACK":[2,"cc"]},"fields":{}},"cb":{"opcode":"operator_equals","next":null,"parent":"al","inputs":{"OPERAND1":[3,"eo",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"eo":{"opcode":"argument_reporter_string_number","next":null,"parent":"cb","inputs":{},"fields":{"VALUE":["i",null]}},"cc":{"opcode":"data_changevariableby","next":null,"parent":"al","inputs":{"VALUE":[3,"cd",[4,"10"]]},"fields":{"VARIABLE":["vx","k"]}},"cd":{"opcode":"operator_subtract","next":null,"parent":"cc","inputs":{"NUM1":[1,[4,"6"]],"NUM2":[3,"ep",[4,"10"]]},"fields":{}},"ep":{"opcode":"operator_divide","next":null,"parent":"cd","inputs":{"NUM1":[3,[12,"i","C"],[4,"10"]],"NUM2":[1,[4,"6"]]},"fields":{}},"d?":{"opcode":"data_changevariableby","next":null,"parent":"p","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["ci","m"]}},"bJ":{"opcode":"procedures_definition","next":"v","parent":null,"inputs":{"custom_block":[1,"+"]},"fields":{},"topLevel":true},"dQ":{"opcode":"argument_reporter_string_number","next":null,"parent":"+","inputs":{},"fields":{"VALUE":["c",null]},"shadow":true},"e6":{"opcode":"operator_random","next":null,"parent":null,"inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"3"]]},"fields":{},"topLevel":true},"eq":{"opcode":"event_whenbroadcastreceived","next":"ce","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["greenflag","t"]},"topLevel":true},"ce":{"opcode":"control_forever","next":null,"parent":"eq","inputs":{"SUBSTACK":[2,"cf"]},"fields":{}},"cf":{"opcode":"data_setvariableto","next":"cg","parent":"ce","inputs":{"VALUE":[1,[10,"162"]]},"fields":{"VARIABLE":["Y_","z"]}},"cg":{"opcode":"data_setvariableto","next":"w","parent":"cf","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["C2","I"]}},"w":{"opcode":"control_repeat","next":"ch","parent":"cg","inputs":{"TIMES":[3,"er",[6,"10"]],"SUBSTACK":[2,"ci"]},"fields":{}},"er":{"opcode":"data_lengthoflist","next":null,"parent":"w","inputs":{},"fields":{"LIST":["out","g"]}},"ci":{"opcode":"data_changevariableby","next":"cj","parent":"w","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["C2","I"]}},"ck":{"opcode":"data_changevariableby","next":"cl","parent":"cj","inputs":{"VALUE":[1,[4,"-15"]]},"fields":{"VARIABLE":["Y_","z"]}},"ch":{"opcode":"control_wait","next":"es","parent":"w","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},"es":{"opcode":"pen_clear","next":null,"parent":"ch","inputs":{},"fields":{}},"cl":{"opcode":"procedures_call","next":null,"parent":"ck","inputs":{"input0":[3,"et",[10,""]],"input1":[1,[4,"-219"]],"input2":[3,[12,"Y_","z"],[4,"1"]],"input3":[1,[4,"1"]],"input4":[1,[4,"2"]],"input5":[1,[4,"1"]],"input6":[1,[4,"1"]],"input7":[1,[4,"1"]],"input8":[1,[4,"0"]],"input9":[1,[4,"0"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"write %s at %n %n allign %n size %n RGB %n %n %n kern %n italic %n","argumentids":"[\"input0\",\"input1\",\"input2\",\"input3\",\"input4\",\"input5\",\"input6\",\"input7\",\"input8\",\"input9\"]","warp":"true"}},"et":{"opcode":"data_itemoflist","next":null,"parent":"cl","inputs":{"INDEX":[3,[12,"C2","I"],[7,"1"]]},"fields":{"LIST":["out","g"]}},"v":{"opcode":"control_if_else","next":null,"parent":"bJ","inputs":{"CONDITION":[2,"cm"],"SUBSTACK":[2,"eu"],"SUBSTACK2":[2,"x"]},"fields":{}},"cm":{"opcode":"operator_equals","next":null,"parent":"v","inputs":{"OPERAND1":[3,"ev",[10,""]],"OPERAND2":[1,[10," "]]},"fields":{}},"ev":{"opcode":"argument_reporter_string_number","next":null,"parent":"cm","inputs":{},"fields":{"VALUE":["c",null]}},"eu":{"opcode":"data_setvariableto","next":null,"parent":"v","inputs":{"VALUE":[1,[10,"-1"]]},"fields":{"VARIABLE":["c","f"]}},"x":{"opcode":"control_if_else","next":null,"parent":"v","inputs":{"CONDITION":[2,"cn"],"SUBSTACK":[2,"co"],"SUBSTACK2":[2,"ew"]},"fields":{}},"cn":{"opcode":"data_listcontainsitem","next":null,"parent":"x","inputs":{"ITEM":[3,"ex",[10,""]]},"fields":{"LIST":["data","u"]}},"ex":{"opcode":"argument_reporter_string_number","next":null,"parent":"cn","inputs":{},"fields":{"VALUE":["c",null]}},"co":{"opcode":"data_setvariableto","next":"y","parent":"x","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["c","f"]}},"y":{"opcode":"control_repeat_until","next":"am","parent":"co","inputs":{"CONDITION":[2,"an"],"SUBSTACK":[2,"ey"]},"fields":{}},"an":{"opcode":"operator_or","next":null,"parent":"y","inputs":{"OPERAND1":[2,"ao"],"OPERAND2":[2,"cp"]},"fields":{}},"ao":{"opcode":"operator_equals","next":null,"parent":"an","inputs":{"OPERAND1":[3,"ez",[10,""]],"OPERAND2":[3,"eA",[10,""]]},"fields":{}},"ez":{"opcode":"data_itemoflist","next":null,"parent":"ao","inputs":{"INDEX":[3,[12,"c","f"],[7,"10"]]},"fields":{"LIST":["data","u"]}},"eA":{"opcode":"argument_reporter_string_number","next":null,"parent":"ao","inputs":{},"fields":{"VALUE":["c",null]}},"cp":{"opcode":"operator_gt","next":null,"parent":"an","inputs":{"OPERAND1":[3,[12,"c","f"],[10,""]],"OPERAND2":[3,"cq",[10,""]]},"fields":{}},"cq":{"opcode":"operator_subtract","next":null,"parent":"cp","inputs":{"NUM1":[3,"eB",[4,"10"]],"NUM2":[1,[4,"1"]]},"fields":{}},"eB":{"opcode":"data_lengthoflist","next":null,"parent":"cq","inputs":{},"fields":{"LIST":["data","u"]}},"ey":{"opcode":"data_changevariableby","next":null,"parent":"y","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["c","f"]}},"am":{"opcode":"control_if","next":null,"parent":"y","inputs":{"CONDITION":[2,"cr"],"SUBSTACK":[2,"eC"]},"fields":{}},"cr":{"opcode":"operator_gt","next":null,"parent":"am","inputs":{"OPERAND1":[3,[12,"c","f"],[10,""]],"OPERAND2":[3,"cs",[10,""]]},"fields":{}},"cs":{"opcode":"operator_subtract","next":null,"parent":"cr","inputs":{"NUM1":[3,"eD",[4,"10"]],"NUM2":[1,[4,"1"]]},"fields":{}},"eD":{"opcode":"data_lengthoflist","next":null,"parent":"cs","inputs":{},"fields":{"LIST":["data","u"]}},"eC":{"opcode":"data_setvariableto","next":null,"parent":"am","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["c","f"]}},"ew":{"opcode":"data_setvariableto","next":null,"parent":"x","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["c","f"]}},"cj":{"opcode":"control_wait","next":"ck","parent":"ci","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":" ","bitmapResolution":2,"dataFormat":"png","assetId":"d36f6603ec293d2c2198d3ea05109fe0","md5ext":"d36f6603ec293d2c2198d3ea05109fe0.png","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"name":"meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":-36,"y":96,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"amlscript  Main Libuary","variables":{"2":["_out",0]},"lists":{"V":["Varibles",[]]},"broadcasts":{},"blocks":{"eE":{"opcode":"event_whenbroadcastreceived","next":"z","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Code","P"]},"topLevel":true},"z":{"opcode":"control_if","next":"A","parent":"eE","inputs":{"CONDITION":[2,"eF"],"SUBSTACK":[2,"ct"]},"fields":{}},"eF":{"opcode":"operator_equals","next":null,"parent":"z","inputs":{"OPERAND1":[3,[12,"ALT","p"],[10,""]],"OPERAND2":[1,[10,"Write->"]]},"fields":{}},"ct":{"opcode":"data_addtolist","next":null,"parent":"z","inputs":{"ITEM":[3,"eG",[10,"thing"]]},"fields":{"LIST":["out","g"]}},"A":{"opcode":"control_if","next":"B","parent":"z","inputs":{"CONDITION":[2,"eH"],"SUBSTACK":[2,"cu"]},"fields":{}},"eH":{"opcode":"operator_equals","next":null,"parent":"A","inputs":{"OPERAND1":[3,[12,"ALT","p"],[10,""]],"OPERAND2":[1,[10,"Print->"]]},"fields":{}},"cu":{"opcode":"data_addtolist","next":null,"parent":"A","inputs":{"ITEM":[3,"eI",[10,"thing"]]},"fields":{"LIST":["Log","W"]}},"B":{"opcode":"control_if","next":"C","parent":"A","inputs":{"CONDITION":[2,"eJ"],"SUBSTACK":[2,"eK"]},"fields":{}},"eJ":{"opcode":"operator_equals","next":null,"parent":"B","inputs":{"OPERAND1":[3,[12,"ALT","p"],[10,""]],"OPERAND2":[1,[10,"Addvar->"]]},"fields":{}},"eK":{"opcode":"data_addtolist","next":null,"parent":"B","inputs":{"ITEM":[1,[10,"_"]]},"fields":{"LIST":["Varibles","V"]}},"C":{"opcode":"control_if","next":"ap","parent":"B","inputs":{"CONDITION":[2,"eL"],"SUBSTACK":[2,"aq"]},"fields":{}},"eL":{"opcode":"operator_equals","next":null,"parent":"C","inputs":{"OPERAND1":[3,[12,"ALT","p"],[10,""]],"OPERAND2":[1,[10,"SetVar->"]]},"fields":{}},"aq":{"opcode":"data_replaceitemoflist","next":null,"parent":"C","inputs":{"INDEX":[3,"eM",[7,"1"]],"ITEM":[3,"eN",[10,"thing"]]},"fields":{"LIST":["Varibles","V"]}},"ap":{"opcode":"control_if","next":null,"parent":"C","inputs":{"CONDITION":[2,"eO"],"SUBSTACK":[2,"cv"]},"fields":{}},"eO":{"opcode":"operator_equals","next":null,"parent":"ap","inputs":{"OPERAND1":[3,[12,"ALT","p"],[10,""]],"OPERAND2":[1,[10,"RWdo->"]]},"fields":{}},"cv":{"opcode":"sensing_askandwait","next":"ar","parent":"ap","inputs":{"QUESTION":[1,[10,""]]},"fields":{}},"eP":{"opcode":"sensing_answer","next":null,"parent":"ar","inputs":{},"fields":{}},"ar":{"opcode":"data_setvariableto","next":"eQ","parent":"cv","inputs":{"VALUE":[3,"eP",[10,"0"]]},"fields":{"VARIABLE":["FileName","G"]}},"eQ":{"opcode":"event_broadcast","next":null,"parent":"ar","inputs":{"BROADCAST_INPUT":[1,[11,"run","Q"]]},"fields":{}},"eM":{"opcode":"data_itemoflist","next":null,"parent":"aq","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["Args","q"]}},"eN":{"opcode":"data_itemoflist","next":null,"parent":"aq","inputs":{"INDEX":[1,[7,"2"]]},"fields":{"LIST":["Args","q"]}},"eI":{"opcode":"data_itemoflist","next":null,"parent":"cu","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["Args","q"]}},"eG":{"opcode":"data_itemoflist","next":null,"parent":"ct","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["Args","q"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":5,"visible":false,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"c","mode":"list","opcode":"data_listcontents","params":{"LIST":"Encrypt"},"spriteName":null,"value":[],"width":0,"height":0,"x":5,"y":5,"visible":false},{"id":"D","mode":"list","opcode":"data_listcontents","params":{"LIST":"decrypt"},"spriteName":null,"value":[],"width":0,"height":0,"x":120,"y":82,"visible":false},{"id":"g","mode":"list","opcode":"data_listcontents","params":{"LIST":"out"},"spriteName":null,"value":[],"width":0,"height":0,"x":224,"y":68,"visible":false},{"id":"h","mode":"default","opcode":"data_variable","params":{"VARIABLE":"out"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":11,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"v","mode":"list","opcode":"data_listcontents","params":{"LIST":"output"},"spriteName":"sfs","value":[],"width":0,"height":0,"x":33,"y":39,"visible":false},{"id":"d","mode":"default","opcode":"data_variable","params":{"VARIABLE":"c"},"spriteName":"AMLss AMLscript Complier API","value":0,"width":0,"height":0,"x":81,"y":284,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"j","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Data"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"b","mode":"default","opcode":"data_variable","params":{"VARIABLE":"join"},"spriteName":"AMLss AMLscript Complier API","value":0,"width":0,"height":0,"x":5,"y":59,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"w","mode":"list","opcode":"data_listcontents","params":{"LIST":"filename"},"spriteName":"sfs","value":[],"width":0,"height":0,"x":281,"y":132,"visible":false},{"id":"E","mode":"list","opcode":"data_listcontents","params":{"LIST":"format"},"spriteName":"sfs","value":[],"width":0,"height":0,"x":155,"y":86,"visible":false},{"id":"x","mode":"list","opcode":"data_listcontents","params":{"LIST":"prc1"},"spriteName":null,"value":[],"width":0,"height":0,"x":116,"y":129,"visible":false},{"id":"J","mode":"list","opcode":"data_listcontents","params":{"LIST":"prc2"},"spriteName":"sfs","value":[],"width":0,"height":0,"x":363,"y":132,"visible":false},{"id":"y","mode":"list","opcode":"data_listcontents","params":{"LIST":"data"},"spriteName":"sfs","value":[],"width":0,"height":0,"x":357,"y":145,"visible":false},{"id":"e","mode":"list","opcode":"data_listcontents","params":{"LIST":"Script"},"spriteName":null,"value":[],"width":0,"height":0,"x":89,"y":151,"visible":false},{"id":"o","mode":"default","opcode":"data_variable","params":{"VARIABLE":"debug2"},"spriteName":null,"value":0,"width":0,"height":0,"x":255,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"F","mode":"default","opcode":"data_variable","params":{"VARIABLE":"ARGS"},"spriteName":"AMLss AMLscript Complier API","value":0,"width":0,"height":0,"x":305,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"z","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Y_"},"spriteName":null,"value":0,"width":0,"height":0,"x":118,"y":46,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"G","mode":"default","opcode":"data_variable","params":{"VARIABLE":"FileName"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"a","mode":"default","opcode":"data_variable","params":{"VARIABLE":"num"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["pen"],"meta":{"semver":"3.0.0"}}